# lux

./: .gitignore  Lux.sln  README.md
compiler/: Lux.csproj  Lux.g4  Program.cs  Upgrader.cs  gen_antlr4.sh
compiler/CodeAnalysis/: Lux.interp  Lux.tokens  LuxBaseListener.cs  LuxBaseVisitor.cs  LuxLexer.cs  LuxLexer.interp  LuxLexer.tokens  LuxListener.cs  LuxParser.cs  LuxVisitor.cs
compiler/Compiler/: LuxCompiler.cs  ModuleResolver.cs
compiler/Compiler/Annotations/: AnnotationRegistry.cs  BuiltinAnnotations.cs  IRLuaCodec.cs
compiler/Compiler/Codegen/: LuaGenerator.cs
compiler/Compiler/Passes/: ApplyAnnotationsPass.cs  BindDeclarePass.cs  CheckMemberSidesPass.cs  CheckSidesPass.cs  CodegenPass.Reflection.cs  CodegenPass.cs  (+9 more)
compiler/Configuration/: CodeSection.cs  Config.cs  InstallSection.cs  ReflectionMode.cs  ReflectionSection.cs  ScriptsSection.cs  Side.cs  SidesSection.cs  StdlibSection.cs  TestSection.cs
compiler/Diagnostics/: Diagnostic.cs  DiagnosticCode.cs  DiagnosticData.cs  DiagnosticRenderer.cs  DiagnosticsBag.cs
compiler/Doc/: DocBinder.cs  DocComment.cs  DocCommentParser.cs  DocMarkdown.cs  DocSite.cs  DocSiteBuilder.cs  HtmlDocRenderer.cs  MarkdownDocRenderer.cs
compiler/LPS/: LuxLanguageServer.cs  LuxWorkspace.cs  NodeFinder.cs
compiler/PackageManager/: GitFetcher.cs  GitRunner.cs  InstalledPackage.cs  Installer.cs  Linker.cs  Lockfile.cs  LuxHome.cs  ManifestEditor.cs  PackageManagerException.cs  PackageSpec.cs  ProjectCreator.cs  Registry.cs  SemVer.cs  Spinner.cs
compiler/stdlib/: annotation.d.lux  console.d.lux  fs.d.lux  http.d.lux  json.d.lux  project.d.lux  reflect.d.lux  std.d.lux  test.d.lux  test_runtime.lua
runtime/: Lux.Runtime.csproj  LuxRuntime.cs  ir_helpers.lua
runtime/Bindings/: LuaFunctionWrapper.cs  LuxBindings.cs  LuxClass.cs  LuxExportAttribute.cs  LuxMarshal.cs  LuxTable.cs  LuxValue.cs
(+90 files in other folders)
