<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lux.Runtime</RootNamespace>
        <AssemblyName>Lux.Runtime</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KeraLua" Version="1.4.9" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ir_helpers.lua" />
    </ItemGroup>

</Project>
