token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'abstract'
'class'
'interface'
'extends'
'implements'
'constructor'
'static'
'new'
'super'
'override'
'protected'
'typeof'
'instanceof'
'operator'
'defer'
'guard'
'continue'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'@'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
ABSTRACT
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
CONSTRUCTOR
STATIC
NEW
SUPER
OVERRIDE
PROTECTED
TYPEOF
INSTANCEOF
OPERATOR
DEFER
GUARD
CONTINUE
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
AT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
deferStat
guardStat
returnStat
functionDecl
localFunctionDecl
localDecl
annotationList
annotation
annotationArgList
annotationArg
importStat
importBody
importName
enumDecl
enumMember
classDecl
classMember
operatorSymbol
interfaceDecl
typeParamList
typeParam
classRef
interfaceMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
declareClassMember
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
typeArgList
typeArg
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 111, 1392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 185, 8, 1, 10, 1, 12, 1, 188, 9, 1, 1, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 210, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 236, 8, 2, 1, 2, 3, 2, 239, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 3, 6, 267, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 315, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 15, 1, 15, 3, 15, 331, 8, 15, 1, 15, 3, 15, 334, 8, 15, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 19, 5, 19, 364, 8, 19, 10, 19, 12, 19, 367, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 373, 8, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 402, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 1, 24, 3, 24, 414, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 433, 8, 26, 11, 26, 12, 26, 434, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 28, 1, 28, 3, 28, 447, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 452, 8, 28, 1, 28, 1, 28, 3, 28, 456, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 462, 8, 28, 10, 28, 12, 28, 465, 9, 28, 3, 28, 467, 8, 28, 1, 28, 5, 28, 470, 8, 28, 10, 28, 12, 28, 473, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 1, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 3, 29, 494, 8, 29, 1, 29, 3, 29, 497, 8, 29, 1, 29, 3, 29, 500, 8, 29, 1, 29, 3, 29, 503, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 511, 8, 29, 1, 29, 1, 29, 3, 29, 515, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 532, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 538, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 552, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 558, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 564, 8, 31, 10, 31, 12, 31, 567, 9, 31, 3, 31, 569, 8, 31, 1, 31, 5, 31, 572, 8, 31, 10, 31, 12, 31, 575, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 583, 8, 32, 10, 32, 12, 32, 586, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 593, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 599, 8, 33, 10, 33, 12, 33, 602, 9, 33, 3, 33, 604, 8, 33, 1, 34, 1, 34, 3, 34, 608, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 616, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 622, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 636, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 641, 8, 37, 11, 37, 12, 37, 642, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 650, 8, 38, 11, 38, 12, 38, 651, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 660, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 669, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 677, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 684, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 700, 8, 43, 11, 43, 12, 43, 701, 1, 43, 1, 43, 1, 43, 3, 43, 707, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 712, 8, 43, 1, 43, 1, 43, 3, 43, 716, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 722, 8, 43, 10, 43, 12, 43, 725, 9, 43, 3, 43, 727, 8, 43, 1, 43, 5, 43, 730, 8, 43, 10, 43, 12, 43, 733, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 739, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 745, 8, 43, 10, 43, 12, 43, 748, 9, 43, 3, 43, 750, 8, 43, 1, 43, 5, 43, 753, 8, 43, 10, 43, 12, 43, 756, 9, 43, 1, 43, 3, 43, 759, 8, 43, 1, 44, 1, 44, 3, 44, 763, 8, 44, 1, 44, 3, 44, 766, 8, 44, 1, 44, 1, 44, 3, 44, 770, 8, 44, 1, 44, 1, 44, 3, 44, 774, 8, 44, 1, 44, 3, 44, 777, 8, 44, 1, 44, 3, 44, 780, 8, 44, 1, 44, 3, 44, 783, 8, 44, 1, 44, 3, 44, 786, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 806, 8, 44, 1, 45, 3, 45, 809, 8, 45, 1, 45, 1, 45, 3, 45, 813, 8, 45, 1, 45, 1, 45, 3, 45, 817, 8, 45, 1, 46, 5, 46, 820, 8, 46, 10, 46, 12, 46, 823, 9, 46, 1, 47, 1, 47, 3, 47, 827, 8, 47, 1, 48, 1, 48, 3, 48, 831, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 845, 8, 48, 11, 48, 12, 48, 846, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 853, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 858, 8, 48, 1, 48, 1, 48, 3, 48, 862, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 868, 8, 48, 10, 48, 12, 48, 871, 9, 48, 3, 48, 873, 8, 48, 1, 48, 5, 48, 876, 8, 48, 10, 48, 12, 48, 879, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 887, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 893, 8, 48, 10, 48, 12, 48, 896, 9, 48, 3, 48, 898, 8, 48, 1, 48, 5, 48, 901, 8, 48, 10, 48, 12, 48, 904, 9, 48, 1, 48, 1, 48, 3, 48, 908, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 913, 8, 49, 10, 49, 12, 49, 916, 9, 49, 1, 49, 1, 49, 3, 49, 920, 8, 49, 1, 50, 3, 50, 923, 8, 50, 1, 50, 1, 50, 3, 50, 927, 8, 50, 1, 50, 1, 50, 3, 50, 931, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 939, 8, 51, 10, 51, 12, 51, 942, 9, 51, 1, 51, 1, 51, 3, 51, 946, 8, 51, 1, 51, 3, 51, 949, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 954, 8, 52, 1, 52, 1, 52, 3, 52, 958, 8, 52, 1, 53, 1, 53, 3, 53, 962, 8, 53, 1, 53, 3, 53, 965, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 970, 8, 54, 10, 54, 12, 54, 973, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 978, 8, 55, 10, 55, 12, 55, 981, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 986, 8, 56, 10, 56, 12, 56, 989, 9, 56, 1, 57, 1, 57, 3, 57, 993, 8, 57, 1, 57, 3, 57, 996, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1005, 8, 59, 10, 59, 12, 59, 1008, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1016, 8, 61, 10, 61, 12, 61, 1019, 9, 61, 1, 62, 1, 62, 5, 62, 1023, 8, 62, 10, 62, 12, 62, 1026, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1031, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1036, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1044, 8, 64, 10, 64, 12, 64, 1047, 9, 64, 1, 64, 1, 64, 3, 64, 1051, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1057, 8, 65, 10, 65, 12, 65, 1060, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1070, 8, 66, 3, 66, 1072, 8, 66, 1, 67, 1, 67, 3, 67, 1076, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1085, 8, 68, 10, 68, 12, 68, 1088, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1104, 8, 69, 10, 69, 12, 69, 1107, 9, 69, 1, 69, 3, 69, 1110, 8, 69, 1, 69, 1, 69, 3, 69, 1114, 8, 69, 1, 70, 3, 70, 1117, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1138, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1144, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1160, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1223, 8, 71, 10, 71, 12, 71, 1226, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1235, 8, 72, 1, 73, 1, 73, 3, 73, 1239, 8, 73, 1, 74, 1, 74, 3, 74, 1243, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1249, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1255, 8, 76, 1, 77, 1, 77, 5, 77, 1259, 8, 77, 10, 77, 12, 77, 1262, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1269, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1285, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1290, 8, 80, 10, 80, 12, 80, 1293, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1300, 8, 80, 10, 80, 12, 80, 1303, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1309, 8, 80, 1, 81, 1, 81, 5, 81, 1313, 8, 81, 10, 81, 12, 81, 1316, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1322, 8, 81, 10, 81, 12, 81, 1325, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1331, 8, 81, 1, 82, 1, 82, 3, 82, 1335, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1340, 8, 82, 1, 83, 3, 83, 1343, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1350, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1358, 8, 85, 10, 85, 12, 85, 1361, 9, 85, 1, 85, 3, 85, 1364, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1376, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1384, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1390, 8, 89, 1, 89, 0, 1, 142, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 2, 2, 0, 13, 13, 48, 48, 2, 0, 95, 95, 97, 97, 1585, 0, 180, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 240, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 537, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 553, 1, 0, 0, 0, 64, 578, 1, 0, 0, 0, 66, 589, 1, 0, 0, 0, 68, 605, 1, 0, 0, 0, 70, 621, 1, 0, 0, 0, 72, 635, 1, 0, 0, 0, 74, 637, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 664, 1, 0, 0, 0, 82, 676, 1, 0, 0, 0, 84, 678, 1, 0, 0, 0, 86, 758, 1, 0, 0, 0, 88, 805, 1, 0, 0, 0, 90, 808, 1, 0, 0, 0, 92, 821, 1, 0, 0, 0, 94, 824, 1, 0, 0, 0, 96, 907, 1, 0, 0, 0, 98, 909, 1, 0, 0, 0, 100, 922, 1, 0, 0, 0, 102, 948, 1, 0, 0, 0, 104, 950, 1, 0, 0, 0, 106, 959, 1, 0, 0, 0, 108, 966, 1, 0, 0, 0, 110, 974, 1, 0, 0, 0, 112, 982, 1, 0, 0, 0, 114, 990, 1, 0, 0, 0, 116, 997, 1, 0, 0, 0, 118, 1001, 1, 0, 0, 0, 120, 1009, 1, 0, 0, 0, 122, 1012, 1, 0, 0, 0, 124, 1020, 1, 0, 0, 0, 126, 1030, 1, 0, 0, 0, 128, 1050, 1, 0, 0, 0, 130, 1052, 1, 0, 0, 0, 132, 1071, 1, 0, 0, 0, 134, 1073, 1, 0, 0, 0, 136, 1081, 1, 0, 0, 0, 138, 1113, 1, 0, 0, 0, 140, 1116, 1, 0, 0, 0, 142, 1159, 1, 0, 0, 0, 144, 1234, 1, 0, 0, 0, 146, 1238, 1, 0, 0, 0, 148, 1242, 1, 0, 0, 0, 150, 1248, 1, 0, 0, 0, 152, 1254, 1, 0, 0, 0, 154, 1256, 1, 0, 0, 0, 156, 1268, 1, 0, 0, 0, 158, 1284, 1, 0, 0, 0, 160, 1308, 1, 0, 0, 0, 162, 1330, 1, 0, 0, 0, 164, 1339, 1, 0, 0, 0, 166, 1342, 1, 0, 0, 0, 168, 1347, 1, 0, 0, 0, 170, 1353, 1, 0, 0, 0, 172, 1375, 1, 0, 0, 0, 174, 1377, 1, 0, 0, 0, 176, 1383, 1, 0, 0, 0, 178, 1389, 1, 0, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 0, 0, 1, 182, 1, 1, 0, 0, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 239, 5, 95, 0, 0, 193, 194, 3, 108, 54, 0, 194, 195, 5, 85, 0, 0, 195, 196, 3, 118, 59, 0, 196, 239, 1, 0, 0, 0, 197, 239, 3, 162, 81, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 107, 0, 0, 200, 202, 5, 89, 0, 0, 201, 203, 3, 118, 59, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 239, 5, 90, 0, 0, 205, 239, 3, 24, 12, 0, 206, 239, 3, 22, 11, 0, 207, 209, 5, 2, 0, 0, 208, 210, 5, 103, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 239, 1, 0, 0, 0, 211, 239, 5, 54, 0, 0, 212, 213, 5, 10, 0, 0, 213, 239, 5, 107, 0, 0, 214, 239, 3, 26, 13, 0, 215, 239, 3, 28, 14, 0, 216, 239, 3, 6, 3, 0, 217, 239, 3, 8, 4, 0, 218, 239, 3, 10, 5, 0, 219, 239, 3, 12, 6, 0, 220, 239, 3, 18, 9, 0, 221, 239, 3, 20, 10, 0, 222, 239, 3, 32, 16, 0, 223, 239, 3, 34, 17, 0, 224, 239, 3, 36, 18, 0, 225, 239, 3, 52, 26, 0, 226, 239, 3, 46, 23, 0, 227, 239, 3, 72, 36, 0, 228, 239, 3, 84, 42, 0, 229, 239, 3, 74, 37, 0, 230, 239, 3, 56, 28, 0, 231, 239, 3, 62, 31, 0, 232, 233, 5, 46, 0, 0, 233, 235, 5, 89, 0, 0, 234, 236, 3, 118, 59, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 90, 0, 0, 238, 192, 1, 0, 0, 0, 238, 193, 1, 0, 0, 0, 238, 197, 1, 0, 0, 0, 238, 198, 1, 0, 0, 0, 238, 205, 1, 0, 0, 0, 238, 206, 1, 0, 0, 0, 238, 207, 1, 0, 0, 0, 238, 211, 1, 0, 0, 0, 238, 212, 1, 0, 0, 0, 238, 214, 1, 0, 0, 0, 238, 215, 1, 0, 0, 0, 238, 216, 1, 0, 0, 0, 238, 217, 1, 0, 0, 0, 238, 218, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 220, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 239, 5, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 6, 0, 0, 243, 7, 1, 0, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 3, 142, 71, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 6, 0, 0, 249, 9, 1, 0, 0, 0, 250, 251, 5, 17, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 142, 71, 0, 254, 11, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 3, 142, 71, 0, 257, 258, 5, 19, 0, 0, 258, 262, 3, 2, 1, 0, 259, 261, 3, 14, 7, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 13, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 3, 142, 71, 0, 272, 273, 5, 19, 0, 0, 273, 274, 3, 2, 1, 0, 274, 15, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 2, 1, 0, 277, 17, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 5, 107, 0, 0, 280, 281, 5, 85, 0, 0, 281, 282, 3, 142, 71, 0, 282, 283, 5, 97, 0, 0, 283, 286, 3, 142, 71, 0, 284, 285, 5, 97, 0, 0, 285, 287, 3, 142, 71, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 5, 6, 0, 0, 291, 19, 1, 0, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 3, 110, 55, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 118, 59, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 2, 1, 0, 298, 299, 5, 6, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 5, 107, 0, 0, 302, 303, 5, 57, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 3, 160, 80, 0, 305, 306, 5, 68, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 3, 160, 80, 0, 308, 309, 5, 69, 0, 0, 309, 315, 1, 0, 0, 0, 310, 311, 5, 68, 0, 0, 311, 315, 3, 160, 80, 0, 312, 313, 5, 69, 0, 0, 313, 315, 3, 160, 80, 0, 314, 304, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 25, 1, 0, 0, 0, 316, 317, 5, 52, 0, 0, 317, 321, 3, 162, 81, 0, 318, 319, 5, 52, 0, 0, 319, 321, 3, 6, 3, 0, 320, 316, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 323, 5, 53, 0, 0, 323, 326, 3, 142, 71, 0, 324, 325, 5, 4, 0, 0, 325, 327, 3, 142, 71, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 29, 1, 0, 0, 0, 328, 330, 5, 18, 0, 0, 329, 331, 3, 118, 59, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 95, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 31, 1, 0, 0, 0, 335, 337, 3, 38, 19, 0, 336, 338, 5, 36, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 341, 3, 98, 49, 0, 341, 342, 3, 100, 50, 0, 342, 33, 1, 0, 0, 0, 343, 344, 3, 38, 19, 0, 344, 346, 5, 13, 0, 0, 345, 347, 5, 36, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 9, 0, 0, 349, 350, 5, 107, 0, 0, 350, 351, 3, 100, 50, 0, 351, 35, 1, 0, 0, 0, 352, 353, 3, 38, 19, 0, 353, 355, 5, 13, 0, 0, 354, 356, 5, 34, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 3, 112, 56, 0, 358, 359, 5, 85, 0, 0, 359, 361, 3, 118, 59, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 364, 3, 40, 20, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 88, 0, 0, 369, 375, 5, 107, 0, 0, 370, 372, 5, 89, 0, 0, 371, 373, 3, 42, 21, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 90, 0, 0, 375, 370, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 382, 3, 44, 22, 0, 378, 379, 5, 97, 0, 0, 379, 381, 3, 44, 22, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 97, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 107, 0, 0, 389, 390, 5, 85, 0, 0, 390, 393, 3, 142, 71, 0, 391, 393, 3, 142, 71, 0, 392, 388, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 395, 5, 28, 0, 0, 395, 396, 3, 48, 24, 0, 396, 397, 5, 27, 0, 0, 397, 398, 3, 178, 89, 0, 398, 402, 1, 0, 0, 0, 399, 400, 5, 28, 0, 0, 400, 402, 3, 178, 89, 0, 401, 394, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 404, 5, 91, 0, 0, 404, 409, 3, 50, 25, 0, 405, 406, 5, 97, 0, 0, 406, 408, 3, 50, 25, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 97, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 92, 0, 0, 416, 422, 1, 0, 0, 0, 417, 422, 5, 107, 0, 0, 418, 419, 5, 75, 0, 0, 419, 420, 5, 23, 0, 0, 420, 422, 5, 107, 0, 0, 421, 403, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 49, 1, 0, 0, 0, 423, 426, 5, 107, 0, 0, 424, 425, 5, 23, 0, 0, 425, 427, 5, 107, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 51, 1, 0, 0, 0, 428, 429, 3, 38, 19, 0, 429, 430, 5, 25, 0, 0, 430, 432, 5, 107, 0, 0, 431, 433, 3, 54, 27, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 6, 0, 0, 437, 53, 1, 0, 0, 0, 438, 439, 3, 38, 19, 0, 439, 442, 5, 107, 0, 0, 440, 441, 5, 85, 0, 0, 441, 443, 3, 142, 71, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 446, 3, 38, 19, 0, 445, 447, 5, 38, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 39, 0, 0, 449, 451, 5, 107, 0, 0, 450, 452, 3, 64, 32, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 41, 0, 0, 454, 456, 3, 68, 34, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 466, 1, 0, 0, 0, 457, 458, 5, 42, 0, 0, 458, 463, 3, 68, 34, 0, 459, 460, 5, 97, 0, 0, 460, 462, 3, 68, 34, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 470, 3, 58, 29, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 6, 0, 0, 475, 57, 1, 0, 0, 0, 476, 478, 3, 38, 19, 0, 477, 479, 7, 0, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 44, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 107, 0, 0, 484, 486, 3, 120, 60, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 488, 5, 85, 0, 0, 488, 490, 3, 142, 71, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 538, 1, 0, 0, 0, 491, 493, 3, 38, 19, 0, 492, 494, 7, 0, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 5, 44, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 5, 47, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 36, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 9, 0, 0, 505, 506, 5, 107, 0, 0, 506, 507, 3, 100, 50, 0, 507, 538, 1, 0, 0, 0, 508, 510, 3, 38, 19, 0, 509, 511, 5, 48, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 38, 0, 0, 513, 515, 5, 36, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 9, 0, 0, 517, 518, 5, 107, 0, 0, 518, 519, 3, 90, 45, 0, 519, 538, 1, 0, 0, 0, 520, 521, 3, 38, 19, 0, 521, 522, 5, 43, 0, 0, 522, 523, 3, 100, 50, 0, 523, 538, 1, 0, 0, 0, 524, 525, 3, 38, 19, 0, 525, 526, 5, 51, 0, 0, 526, 527, 3, 60, 30, 0, 527, 528, 3, 100, 50, 0, 528, 538, 1, 0, 0, 0, 529, 531, 3, 38, 19, 0, 530, 532, 5, 47, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 107, 0, 0, 534, 535, 5, 107, 0, 0, 535, 536, 3, 100, 50, 0, 536, 538, 1, 0, 0, 0, 537, 476, 1, 0, 0, 0, 537, 491, 1, 0, 0, 0, 537, 508, 1, 0, 0, 0, 537, 520, 1, 0, 0, 0, 537, 524, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 538, 59, 1, 0, 0, 0, 539, 552, 5, 73, 0, 0, 540, 552, 5, 74, 0, 0, 541, 552, 5, 75, 0, 0, 542, 552, 5, 76, 0, 0, 543, 552, 5, 61, 0, 0, 544, 552, 5, 77, 0, 0, 545, 552, 5, 78, 0, 0, 546, 552, 5, 56, 0, 0, 547, 552, 5, 62, 0, 0, 548, 552, 5, 83, 0, 0, 549, 552, 5, 64, 0, 0, 550, 552, 5, 79, 0, 0, 551, 539, 1, 0, 0, 0, 551, 540, 1, 0, 0, 0, 551, 541, 1, 0, 0, 0, 551, 542, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 61, 1, 0, 0, 0, 553, 554, 3, 38, 19, 0, 554, 555, 5, 40, 0, 0, 555, 557, 5, 107, 0, 0, 556, 558, 3, 64, 32, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 568, 1, 0, 0, 0, 559, 560, 5, 41, 0, 0, 560, 565, 3, 68, 34, 0, 561, 562, 5, 97, 0, 0, 562, 564, 3, 68, 34, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 572, 3, 70, 35, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 6, 0, 0, 577, 63, 1, 0, 0, 0, 578, 579, 5, 83, 0, 0, 579, 584, 3, 66, 33, 0, 580, 581, 5, 97, 0, 0, 581, 583, 3, 66, 33, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 84, 0, 0, 588, 65, 1, 0, 0, 0, 589, 592, 5, 107, 0, 0, 590, 591, 5, 41, 0, 0, 591, 593, 3, 122, 61, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 603, 1, 0, 0, 0, 594, 595, 5, 42, 0, 0, 595, 600, 3, 122, 61, 0, 596, 597, 5, 97, 0, 0, 597, 599, 3, 122, 61, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 67, 1, 0, 0, 0, 605, 607, 5, 107, 0, 0, 606, 608, 3, 130, 65, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 69, 1, 0, 0, 0, 609, 610, 3, 38, 19, 0, 610, 611, 5, 107, 0, 0, 611, 612, 3, 120, 60, 0, 612, 622, 1, 0, 0, 0, 613, 615, 3, 38, 19, 0, 614, 616, 5, 36, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 9, 0, 0, 618, 619, 5, 107, 0, 0, 619, 620, 3, 90, 45, 0, 620, 622, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 622, 71, 1, 0, 0, 0, 623, 624, 5, 26, 0, 0, 624, 636, 3, 32, 16, 0, 625, 626, 5, 26, 0, 0, 626, 636, 3, 34, 17, 0, 627, 628, 5, 26, 0, 0, 628, 636, 3, 36, 18, 0, 629, 630, 5, 26, 0, 0, 630, 636, 3, 52, 26, 0, 631, 632, 5, 26, 0, 0, 632, 636, 3, 56, 28, 0, 633, 634, 5, 26, 0, 0, 634, 636, 3, 62, 31, 0, 635, 623, 1, 0, 0, 0, 635, 625, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 73, 1, 0, 0, 0, 637, 638, 5, 31, 0, 0, 638, 640, 3, 142, 71, 0, 639, 641, 3, 78, 39, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 6, 0, 0, 645, 75, 1, 0, 0, 0, 646, 647, 5, 31, 0, 0, 647, 649, 3, 142, 71, 0, 648, 650, 3, 80, 40, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 6, 0, 0, 654, 77, 1, 0, 0, 0, 655, 656, 5, 30, 0, 0, 656, 659, 3, 82, 41, 0, 657, 658, 5, 35, 0, 0, 658, 660, 3, 142, 71, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 19, 0, 0, 662, 663, 3, 2, 1, 0, 663, 79, 1, 0, 0, 0, 664, 665, 5, 30, 0, 0, 665, 668, 3, 82, 41, 0, 666, 667, 5, 35, 0, 0, 667, 669, 3, 142, 71, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 19, 0, 0, 671, 672, 3, 142, 71, 0, 672, 81, 1, 0, 0, 0, 673, 674, 5, 107, 0, 0, 674, 677, 3, 120, 60, 0, 675, 677, 3, 142, 71, 0, 676, 673, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 83, 1, 0, 0, 0, 678, 679, 3, 38, 19, 0, 679, 680, 5, 24, 0, 0, 680, 681, 3, 86, 43, 0, 681, 85, 1, 0, 0, 0, 682, 684, 5, 36, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 9, 0, 0, 686, 687, 3, 98, 49, 0, 687, 688, 3, 90, 45, 0, 688, 759, 1, 0, 0, 0, 689, 690, 5, 107, 0, 0, 690, 759, 3, 120, 60, 0, 691, 692, 5, 33, 0, 0, 692, 693, 3, 178, 89, 0, 693, 694, 3, 92, 46, 0, 694, 695, 5, 6, 0, 0, 695, 759, 1, 0, 0, 0, 696, 697, 5, 25, 0, 0, 697, 699, 5, 107, 0, 0, 698, 700, 3, 94, 47, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 6, 0, 0, 704, 759, 1, 0, 0, 0, 705, 707, 5, 38, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 39, 0, 0, 709, 711, 5, 107, 0, 0, 710, 712, 3, 64, 32, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 714, 5, 41, 0, 0, 714, 716, 3, 68, 34, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 726, 1, 0, 0, 0, 717, 718, 5, 42, 0, 0, 718, 723, 3, 68, 34, 0, 719, 720, 5, 97, 0, 0, 720, 722, 3, 68, 34, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 730, 3, 88, 44, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 759, 5, 6, 0, 0, 735, 736, 5, 40, 0, 0, 736, 738, 5, 107, 0, 0, 737, 739, 3, 64, 32, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 749, 1, 0, 0, 0, 740, 741, 5, 41, 0, 0, 741, 746, 3, 68, 34, 0, 742, 743, 5, 97, 0, 0, 743, 745, 3, 68, 34, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 740, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 754, 1, 0, 0, 0, 751, 753, 3, 70, 35, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 6, 0, 0, 758, 683, 1, 0, 0, 0, 758, 689, 1, 0, 0, 0, 758, 691, 1, 0, 0, 0, 758, 696, 1, 0, 0, 0, 758, 706, 1, 0, 0, 0, 758, 735, 1, 0, 0, 0, 759, 87, 1, 0, 0, 0, 760, 762, 3, 38, 19, 0, 761, 763, 7, 0, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 5, 44, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 107, 0, 0, 768, 770, 3, 120, 60, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 806, 1, 0, 0, 0, 771, 773, 3, 38, 19, 0, 772, 774, 7, 0, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 5, 44, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 5, 47, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 5, 38, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 5, 36, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 9, 0, 0, 788, 789, 5, 107, 0, 0, 789, 790, 3, 90, 45, 0, 790, 806, 1, 0, 0, 0, 791, 792, 3, 38, 19, 0, 792, 793, 5, 43, 0, 0, 793, 794, 3, 90, 45, 0, 794, 806, 1, 0, 0, 0, 795, 796, 3, 38, 19, 0, 796, 797, 5, 51, 0, 0, 797, 798, 3, 60, 30, 0, 798, 799, 3, 90, 45, 0, 799, 806, 1, 0, 0, 0, 800, 801, 3, 38, 19, 0, 801, 802, 5, 107, 0, 0, 802, 803, 5, 107, 0, 0, 803, 804, 3, 90, 45, 0, 804, 806, 1, 0, 0, 0, 805, 760, 1, 0, 0, 0, 805, 771, 1, 0, 0, 0, 805, 791, 1, 0, 0, 0, 805, 795, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 806, 89, 1, 0, 0, 0, 807, 809, 3, 64, 32, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 89, 0, 0, 811, 813, 3, 102, 51, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 5, 90, 0, 0, 815, 817, 3, 120, 60, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 91, 1, 0, 0, 0, 818, 820, 3, 96, 48, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 93, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 107, 0, 0, 825, 827, 3, 120, 60, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 95, 1, 0, 0, 0, 828, 830, 3, 38, 19, 0, 829, 831, 5, 36, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 9, 0, 0, 833, 834, 3, 98, 49, 0, 834, 835, 3, 90, 45, 0, 835, 908, 1, 0, 0, 0, 836, 837, 3, 38, 19, 0, 837, 838, 5, 107, 0, 0, 838, 839, 3, 120, 60, 0, 839, 908, 1, 0, 0, 0, 840, 841, 3, 38, 19, 0, 841, 842, 5, 25, 0, 0, 842, 844, 5, 107, 0, 0, 843, 845, 3, 94, 47, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 6, 0, 0, 849, 908, 1, 0, 0, 0, 850, 852, 3, 38, 19, 0, 851, 853, 5, 38, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 39, 0, 0, 855, 857, 5, 107, 0, 0, 856, 858, 3, 64, 32, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 860, 5, 41, 0, 0, 860, 862, 3, 68, 34, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 872, 1, 0, 0, 0, 863, 864, 5, 42, 0, 0, 864, 869, 3, 68, 34, 0, 865, 866, 5, 97, 0, 0, 866, 868, 3, 68, 34, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 863, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 877, 1, 0, 0, 0, 874, 876, 3, 88, 44, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 6, 0, 0, 881, 908, 1, 0, 0, 0, 882, 883, 3, 38, 19, 0, 883, 884, 5, 40, 0, 0, 884, 886, 5, 107, 0, 0, 885, 887, 3, 64, 32, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 897, 1, 0, 0, 0, 888, 889, 5, 41, 0, 0, 889, 894, 3, 68, 34, 0, 890, 891, 5, 97, 0, 0, 891, 893, 3, 68, 34, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 888, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 902, 1, 0, 0, 0, 899, 901, 3, 70, 35, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 6, 0, 0, 906, 908, 1, 0, 0, 0, 907, 828, 1, 0, 0, 0, 907, 836, 1, 0, 0, 0, 907, 840, 1, 0, 0, 0, 907, 850, 1, 0, 0, 0, 907, 882, 1, 0, 0, 0, 908, 97, 1, 0, 0, 0, 909, 914, 5, 107, 0, 0, 910, 911, 5, 98, 0, 0, 911, 913, 5, 107, 0, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 919, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 96, 0, 0, 918, 920, 5, 107, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 99, 1, 0, 0, 0, 921, 923, 3, 64, 32, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 89, 0, 0, 925, 927, 3, 102, 51, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 5, 90, 0, 0, 929, 931, 3, 120, 60, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 3, 2, 1, 0, 933, 934, 5, 6, 0, 0, 934, 101, 1, 0, 0, 0, 935, 940, 3, 104, 52, 0, 936, 937, 5, 97, 0, 0, 937, 939, 3, 104, 52, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 945, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 97, 0, 0, 944, 946, 3, 106, 53, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 949, 3, 106, 53, 0, 948, 935, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 103, 1, 0, 0, 0, 950, 951, 3, 38, 19, 0, 951, 953, 5, 107, 0, 0, 952, 954, 3, 120, 60, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 956, 5, 85, 0, 0, 956, 958, 3, 142, 71, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 105, 1, 0, 0, 0, 959, 961, 5, 55, 0, 0, 960, 962, 5, 107, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 965, 3, 120, 60, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 107, 1, 0, 0, 0, 966, 971, 3, 160, 80, 0, 967, 968, 5, 97, 0, 0, 968, 970, 3, 160, 80, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 109, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 979, 5, 107, 0, 0, 975, 976, 5, 97, 0, 0, 976, 978, 5, 107, 0, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 111, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 987, 3, 114, 57, 0, 983, 984, 5, 97, 0, 0, 984, 986, 3, 114, 57, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 113, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 5, 107, 0, 0, 991, 993, 3, 116, 58, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 3, 120, 60, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 115, 1, 0, 0, 0, 997, 998, 5, 83, 0, 0, 998, 999, 5, 107, 0, 0, 999, 1000, 5, 84, 0, 0, 1000, 117, 1, 0, 0, 0, 1001, 1006, 3, 142, 71, 0, 1002, 1003, 5, 97, 0, 0, 1003, 1005, 3, 142, 71, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 119, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 96, 0, 0, 1010, 1011, 3, 122, 61, 0, 1011, 121, 1, 0, 0, 0, 1012, 1017, 3, 124, 62, 0, 1013, 1014, 5, 82, 0, 0, 1014, 1016, 3, 124, 62, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 123, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1024, 3, 128, 64, 0, 1021, 1023, 3, 126, 63, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 125, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 93, 0, 0, 1028, 1031, 5, 94, 0, 0, 1029, 1031, 5, 86, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 127, 1, 0, 0, 0, 1032, 1051, 5, 14, 0, 0, 1033, 1035, 5, 107, 0, 0, 1034, 1036, 3, 130, 65, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1051, 1, 0, 0, 0, 1037, 1051, 3, 134, 67, 0, 1038, 1051, 3, 138, 69, 0, 1039, 1040, 5, 89, 0, 0, 1040, 1045, 3, 122, 61, 0, 1041, 1042, 5, 97, 0, 0, 1042, 1044, 3, 122, 61, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 90, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1032, 1, 0, 0, 0, 1050, 1033, 1, 0, 0, 0, 1050, 1037, 1, 0, 0, 0, 1050, 1038, 1, 0, 0, 0, 1050, 1039, 1, 0, 0, 0, 1051, 129, 1, 0, 0, 0, 1052, 1053, 5, 83, 0, 0, 1053, 1058, 3, 132, 66, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1057, 3, 132, 66, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 84, 0, 0, 1062, 131, 1, 0, 0, 0, 1063, 1072, 3, 122, 61, 0, 1064, 1069, 5, 86, 0, 0, 1065, 1066, 5, 41, 0, 0, 1066, 1070, 3, 122, 61, 0, 1067, 1068, 5, 46, 0, 0, 1068, 1070, 3, 122, 61, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1064, 1, 0, 0, 0, 1072, 133, 1, 0, 0, 0, 1073, 1075, 5, 89, 0, 0, 1074, 1076, 3, 136, 68, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 90, 0, 0, 1078, 1079, 5, 58, 0, 0, 1079, 1080, 3, 122, 61, 0, 1080, 135, 1, 0, 0, 0, 1081, 1086, 3, 122, 61, 0, 1082, 1083, 5, 97, 0, 0, 1083, 1085, 3, 122, 61, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 137, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 91, 0, 0, 1090, 1114, 5, 92, 0, 0, 1091, 1092, 5, 91, 0, 0, 1092, 1093, 5, 93, 0, 0, 1093, 1094, 3, 122, 61, 0, 1094, 1095, 5, 94, 0, 0, 1095, 1096, 5, 96, 0, 0, 1096, 1097, 3, 122, 61, 0, 1097, 1098, 5, 92, 0, 0, 1098, 1114, 1, 0, 0, 0, 1099, 1100, 5, 91, 0, 0, 1100, 1105, 3, 140, 70, 0, 1101, 1102, 5, 97, 0, 0, 1102, 1104, 3, 140, 70, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 5, 97, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 92, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1089, 1, 0, 0, 0, 1113, 1091, 1, 0, 0, 0, 1113, 1099, 1, 0, 0, 0, 1114, 139, 1, 0, 0, 0, 1115, 1117, 5, 32, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 107, 0, 0, 1119, 1120, 5, 96, 0, 0, 1120, 1121, 3, 122, 61, 0, 1121, 141, 1, 0, 0, 0, 1122, 1123, 6, 71, -1, 0, 1123, 1160, 5, 14, 0, 0, 1124, 1160, 5, 20, 0, 0, 1125, 1160, 5, 7, 0, 0, 1126, 1160, 3, 176, 88, 0, 1127, 1160, 3, 178, 89, 0, 1128, 1160, 5, 55, 0, 0, 1129, 1160, 3, 166, 83, 0, 1130, 1160, 3, 154, 77, 0, 1131, 1160, 3, 168, 84, 0, 1132, 1160, 3, 76, 38, 0, 1133, 1134, 5, 45, 0, 0, 1134, 1135, 5, 107, 0, 0, 1135, 1137, 5, 89, 0, 0, 1136, 1138, 3, 118, 59, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1160, 5, 90, 0, 0, 1140, 1141, 5, 46, 0, 0, 1141, 1143, 5, 89, 0, 0, 1142, 1144, 3, 118, 59, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1160, 5, 90, 0, 0, 1146, 1147, 3, 152, 76, 0, 1147, 1148, 3, 142, 71, 25, 1148, 1160, 1, 0, 0, 0, 1149, 1150, 5, 87, 0, 0, 1150, 1160, 3, 142, 71, 24, 1151, 1152, 5, 37, 0, 0, 1152, 1160, 3, 142, 71, 23, 1153, 1154, 5, 49, 0, 0, 1154, 1160, 3, 142, 71, 22, 1155, 1156, 5, 68, 0, 0, 1156, 1160, 3, 142, 71, 21, 1157, 1158, 5, 69, 0, 0, 1158, 1160, 3, 142, 71, 20, 1159, 1122, 1, 0, 0, 0, 1159, 1124, 1, 0, 0, 0, 1159, 1125, 1, 0, 0, 0, 1159, 1126, 1, 0, 0, 0, 1159, 1127, 1, 0, 0, 0, 1159, 1128, 1, 0, 0, 0, 1159, 1129, 1, 0, 0, 0, 1159, 1130, 1, 0, 0, 0, 1159, 1131, 1, 0, 0, 0, 1159, 1132, 1, 0, 0, 0, 1159, 1133, 1, 0, 0, 0, 1159, 1140, 1, 0, 0, 0, 1159, 1146, 1, 0, 0, 0, 1159, 1149, 1, 0, 0, 0, 1159, 1151, 1, 0, 0, 0, 1159, 1153, 1, 0, 0, 0, 1159, 1155, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1224, 1, 0, 0, 0, 1161, 1162, 10, 26, 0, 0, 1162, 1163, 5, 78, 0, 0, 1163, 1223, 3, 142, 71, 26, 1164, 1165, 10, 16, 0, 0, 1165, 1166, 3, 150, 75, 0, 1166, 1167, 3, 142, 71, 17, 1167, 1223, 1, 0, 0, 0, 1168, 1169, 10, 15, 0, 0, 1169, 1170, 3, 148, 74, 0, 1170, 1171, 3, 142, 71, 16, 1171, 1223, 1, 0, 0, 0, 1172, 1173, 10, 14, 0, 0, 1173, 1174, 5, 56, 0, 0, 1174, 1223, 3, 142, 71, 14, 1175, 1176, 10, 13, 0, 0, 1176, 1177, 3, 146, 73, 0, 1177, 1178, 3, 142, 71, 14, 1178, 1223, 1, 0, 0, 0, 1179, 1180, 10, 12, 0, 0, 1180, 1181, 5, 80, 0, 0, 1181, 1223, 3, 142, 71, 13, 1182, 1183, 10, 11, 0, 0, 1183, 1184, 5, 81, 0, 0, 1184, 1223, 3, 142, 71, 12, 1185, 1186, 10, 10, 0, 0, 1186, 1187, 5, 82, 0, 0, 1187, 1223, 3, 142, 71, 11, 1188, 1189, 10, 6, 0, 0, 1189, 1190, 3, 144, 72, 0, 1190, 1191, 3, 142, 71, 7, 1191, 1223, 1, 0, 0, 0, 1192, 1193, 10, 5, 0, 0, 1193, 1194, 5, 1, 0, 0, 1194, 1223, 3, 142, 71, 6, 1195, 1196, 10, 4, 0, 0, 1196, 1197, 5, 70, 0, 0, 1197, 1223, 3, 142, 71, 5, 1198, 1199, 10, 3, 0, 0, 1199, 1200, 5, 66, 0, 0, 1200, 1223, 3, 142, 71, 3, 1201, 1202, 10, 2, 0, 0, 1202, 1203, 5, 16, 0, 0, 1203, 1223, 3, 142, 71, 3, 1204, 1205, 10, 1, 0, 0, 1205, 1206, 5, 71, 0, 0, 1206, 1223, 3, 142, 71, 2, 1207, 1208, 10, 19, 0, 0, 1208, 1223, 5, 87, 0, 0, 1209, 1210, 10, 18, 0, 0, 1210, 1223, 5, 68, 0, 0, 1211, 1212, 10, 17, 0, 0, 1212, 1223, 5, 69, 0, 0, 1213, 1214, 10, 9, 0, 0, 1214, 1215, 5, 29, 0, 0, 1215, 1223, 3, 122, 61, 0, 1216, 1217, 10, 8, 0, 0, 1217, 1218, 5, 23, 0, 0, 1218, 1223, 3, 122, 61, 0, 1219, 1220, 10, 7, 0, 0, 1220, 1221, 5, 50, 0, 0, 1221, 1223, 3, 128, 64, 0, 1222, 1161, 1, 0, 0, 0, 1222, 1164, 1, 0, 0, 0, 1222, 1168, 1, 0, 0, 0, 1222, 1172, 1, 0, 0, 0, 1222, 1175, 1, 0, 0, 0, 1222, 1179, 1, 0, 0, 0, 1222, 1182, 1, 0, 0, 0, 1222, 1185, 1, 0, 0, 0, 1222, 1188, 1, 0, 0, 0, 1222, 1192, 1, 0, 0, 0, 1222, 1195, 1, 0, 0, 0, 1222, 1198, 1, 0, 0, 0, 1222, 1201, 1, 0, 0, 0, 1222, 1204, 1, 0, 0, 0, 1222, 1207, 1, 0, 0, 0, 1222, 1209, 1, 0, 0, 0, 1222, 1211, 1, 0, 0, 0, 1222, 1213, 1, 0, 0, 0, 1222, 1216, 1, 0, 0, 0, 1222, 1219, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 143, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1235, 5, 83, 0, 0, 1228, 1235, 5, 84, 0, 0, 1229, 1235, 5, 64, 0, 0, 1230, 1235, 5, 65, 0, 0, 1231, 1235, 5, 63, 0, 0, 1232, 1235, 5, 72, 0, 0, 1233, 1235, 5, 62, 0, 0, 1234, 1227, 1, 0, 0, 0, 1234, 1228, 1, 0, 0, 0, 1234, 1229, 1, 0, 0, 0, 1234, 1230, 1, 0, 0, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 145, 1, 0, 0, 0, 1236, 1239, 5, 59, 0, 0, 1237, 1239, 5, 60, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 147, 1, 0, 0, 0, 1240, 1243, 5, 73, 0, 0, 1241, 1243, 5, 74, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 149, 1, 0, 0, 0, 1244, 1249, 5, 75, 0, 0, 1245, 1249, 5, 76, 0, 0, 1246, 1249, 5, 61, 0, 0, 1247, 1249, 5, 77, 0, 0, 1248, 1244, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 151, 1, 0, 0, 0, 1250, 1255, 5, 15, 0, 0, 1251, 1255, 5, 79, 0, 0, 1252, 1255, 5, 74, 0, 0, 1253, 1255, 5, 81, 0, 0, 1254, 1250, 1, 0, 0, 0, 1254, 1251, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 153, 1, 0, 0, 0, 1256, 1260, 3, 156, 78, 0, 1257, 1259, 3, 158, 79, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 155, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1269, 5, 107, 0, 0, 1264, 1265, 5, 89, 0, 0, 1265, 1266, 3, 142, 71, 0, 1266, 1267, 5, 90, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1263, 1, 0, 0, 0, 1268, 1264, 1, 0, 0, 0, 1269, 157, 1, 0, 0, 0, 1270, 1271, 5, 98, 0, 0, 1271, 1285, 5, 107, 0, 0, 1272, 1273, 5, 67, 0, 0, 1273, 1285, 5, 107, 0, 0, 1274, 1275, 5, 93, 0, 0, 1275, 1276, 3, 142, 71, 0, 1276, 1277, 5, 94, 0, 0, 1277, 1285, 1, 0, 0, 0, 1278, 1279, 5, 96, 0, 0, 1279, 1280, 5, 107, 0, 0, 1280, 1285, 3, 164, 82, 0, 1281, 1285, 3, 164, 82, 0, 1282, 1283, 5, 86, 0, 0, 1283, 1285, 3, 164, 82, 0, 1284, 1270, 1, 0, 0, 0, 1284, 1272, 1, 0, 0, 0, 1284, 1274, 1, 0, 0, 0, 1284, 1278, 1, 0, 0, 0, 1284, 1281, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 159, 1, 0, 0, 0, 1286, 1309, 5, 107, 0, 0, 1287, 1291, 3, 156, 78, 0, 1288, 1290, 3, 158, 79, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1295, 5, 98, 0, 0, 1295, 1296, 5, 107, 0, 0, 1296, 1309, 1, 0, 0, 0, 1297, 1301, 3, 156, 78, 0, 1298, 1300, 3, 158, 79, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 93, 0, 0, 1305, 1306, 3, 142, 71, 0, 1306, 1307, 5, 94, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1286, 1, 0, 0, 0, 1308, 1287, 1, 0, 0, 0, 1308, 1297, 1, 0, 0, 0, 1309, 161, 1, 0, 0, 0, 1310, 1314, 3, 156, 78, 0, 1311, 1313, 3, 158, 79, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 3, 164, 82, 0, 1318, 1331, 1, 0, 0, 0, 1319, 1323, 3, 156, 78, 0, 1320, 1322, 3, 158, 79, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 5, 96, 0, 0, 1327, 1328, 5, 107, 0, 0, 1328, 1329, 3, 164, 82, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1310, 1, 0, 0, 0, 1330, 1319, 1, 0, 0, 0, 1331, 163, 1, 0, 0, 0, 1332, 1334, 5, 89, 0, 0, 1333, 1335, 3, 118, 59, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1340, 5, 90, 0, 0, 1337, 1340, 3, 168, 84, 0, 1338, 1340, 3, 178, 89, 0, 1339, 1332, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 165, 1, 0, 0, 0, 1341, 1343, 5, 36, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 5, 9, 0, 0, 1345, 1346, 3, 100, 50, 0, 1346, 167, 1, 0, 0, 0, 1347, 1349, 5, 91, 0, 0, 1348, 1350, 3, 170, 85, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 5, 92, 0, 0, 1352, 169, 1, 0, 0, 0, 1353, 1359, 3, 172, 86, 0, 1354, 1355, 3, 174, 87, 0, 1355, 1356, 3, 172, 86, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1354, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 3, 174, 87, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 171, 1, 0, 0, 0, 1365, 1366, 5, 93, 0, 0, 1366, 1367, 3, 142, 71, 0, 1367, 1368, 5, 94, 0, 0, 1368, 1369, 5, 85, 0, 0, 1369, 1370, 3, 142, 71, 0, 1370, 1376, 1, 0, 0, 0, 1371, 1372, 5, 107, 0, 0, 1372, 1373, 5, 85, 0, 0, 1373, 1376, 3, 142, 71, 0, 1374, 1376, 3, 142, 71, 0, 1375, 1365, 1, 0, 0, 0, 1375, 1371, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 173, 1, 0, 0, 0, 1377, 1378, 7, 1, 0, 0, 1378, 175, 1, 0, 0, 0, 1379, 1384, 5, 103, 0, 0, 1380, 1384, 5, 104, 0, 0, 1381, 1384, 5, 105, 0, 0, 1382, 1384, 5, 106, 0, 0, 1383, 1379, 1, 0, 0, 0, 1383, 1380, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 177, 1, 0, 0, 0, 1385, 1390, 5, 99, 0, 0, 1386, 1390, 5, 100, 0, 0, 1387, 1390, 5, 101, 0, 0, 1388, 1390, 5, 102, 0, 0, 1389, 1385, 1, 0, 0, 0, 1389, 1386, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 179, 1, 0, 0, 0, 168, 186, 190, 202, 209, 235, 238, 262, 266, 286, 314, 320, 326, 330, 333, 337, 346, 355, 360, 365, 372, 375, 382, 386, 392, 401, 409, 413, 421, 426, 434, 442, 446, 451, 455, 463, 466, 471, 478, 481, 485, 489, 493, 496, 499, 502, 510, 514, 531, 537, 551, 557, 565, 568, 573, 584, 592, 600, 603, 607, 615, 621, 635, 642, 651, 659, 668, 676, 683, 701, 706, 711, 715, 723, 726, 731, 738, 746, 749, 754, 758, 762, 765, 769, 773, 776, 779, 782, 785, 805, 808, 812, 816, 821, 826, 830, 846, 852, 857, 861, 869, 872, 877, 886, 894, 897, 902, 907, 914, 919, 922, 926, 930, 940, 945, 948, 953, 957, 961, 964, 971, 979, 987, 992, 995, 1006, 1017, 1024, 1030, 1035, 1045, 1050, 1058, 1069, 1071, 1075, 1086, 1105, 1109, 1113, 1116, 1137, 1143, 1159, 1222, 1224, 1234, 1238, 1242, 1248, 1254, 1260, 1268, 1284, 1291, 1301, 1308, 1314, 1323, 1330, 1334, 1339, 1342, 1349, 1359, 1363, 1375, 1383, 1389]