token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'abstract'
'class'
'interface'
'extends'
'implements'
'constructor'
'static'
'new'
'super'
'override'
'protected'
'typeof'
'instanceof'
'operator'
'defer'
'guard'
'continue'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'@'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
ABSTRACT
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
CONSTRUCTOR
STATIC
NEW
SUPER
OVERRIDE
PROTECTED
TYPEOF
INSTANCEOF
OPERATOR
DEFER
GUARD
CONTINUE
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
AT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
deferStat
guardStat
returnStat
functionDecl
localFunctionDecl
localDecl
annotationList
annotation
annotationArgList
annotationArg
importStat
importBody
importName
enumDecl
enumMember
classDecl
classMember
operatorSymbol
interfaceDecl
typeParamList
typeParam
classRef
interfaceMember
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
declareClassMember
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
typeArgList
typeArg
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 111, 1385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 185, 8, 1, 10, 1, 12, 1, 188, 9, 1, 1, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 229, 8, 2, 1, 2, 3, 2, 232, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 254, 8, 6, 10, 6, 12, 6, 257, 9, 6, 1, 6, 3, 6, 260, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 19, 5, 19, 357, 8, 19, 10, 19, 12, 19, 360, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 3, 20, 369, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 374, 8, 21, 10, 21, 12, 21, 377, 9, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 401, 8, 24, 10, 24, 12, 24, 404, 9, 24, 1, 24, 3, 24, 407, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 426, 8, 26, 11, 26, 12, 26, 427, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 28, 1, 28, 3, 28, 440, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 455, 8, 28, 10, 28, 12, 28, 458, 9, 28, 3, 28, 460, 8, 28, 1, 28, 5, 28, 463, 8, 28, 10, 28, 12, 28, 466, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 3, 29, 487, 8, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 3, 29, 493, 8, 29, 1, 29, 3, 29, 496, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 29, 1, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 525, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 531, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 545, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 557, 8, 31, 10, 31, 12, 31, 560, 9, 31, 3, 31, 562, 8, 31, 1, 31, 5, 31, 565, 8, 31, 10, 31, 12, 31, 568, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 576, 8, 32, 10, 32, 12, 32, 579, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 586, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 592, 8, 33, 10, 33, 12, 33, 595, 9, 33, 3, 33, 597, 8, 33, 1, 34, 1, 34, 3, 34, 601, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 609, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 615, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 634, 8, 37, 11, 37, 12, 37, 635, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 643, 8, 38, 11, 38, 12, 38, 644, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 653, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 662, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 670, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 677, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 693, 8, 43, 11, 43, 12, 43, 694, 1, 43, 1, 43, 1, 43, 3, 43, 700, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 705, 8, 43, 1, 43, 1, 43, 3, 43, 709, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 715, 8, 43, 10, 43, 12, 43, 718, 9, 43, 3, 43, 720, 8, 43, 1, 43, 5, 43, 723, 8, 43, 10, 43, 12, 43, 726, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 732, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 738, 8, 43, 10, 43, 12, 43, 741, 9, 43, 3, 43, 743, 8, 43, 1, 43, 5, 43, 746, 8, 43, 10, 43, 12, 43, 749, 9, 43, 1, 43, 3, 43, 752, 8, 43, 1, 44, 1, 44, 3, 44, 756, 8, 44, 1, 44, 3, 44, 759, 8, 44, 1, 44, 1, 44, 3, 44, 763, 8, 44, 1, 44, 1, 44, 3, 44, 767, 8, 44, 1, 44, 3, 44, 770, 8, 44, 1, 44, 3, 44, 773, 8, 44, 1, 44, 3, 44, 776, 8, 44, 1, 44, 3, 44, 779, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 799, 8, 44, 1, 45, 3, 45, 802, 8, 45, 1, 45, 1, 45, 3, 45, 806, 8, 45, 1, 45, 1, 45, 3, 45, 810, 8, 45, 1, 46, 5, 46, 813, 8, 46, 10, 46, 12, 46, 816, 9, 46, 1, 47, 1, 47, 3, 47, 820, 8, 47, 1, 48, 1, 48, 3, 48, 824, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 838, 8, 48, 11, 48, 12, 48, 839, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 846, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 851, 8, 48, 1, 48, 1, 48, 3, 48, 855, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 861, 8, 48, 10, 48, 12, 48, 864, 9, 48, 3, 48, 866, 8, 48, 1, 48, 5, 48, 869, 8, 48, 10, 48, 12, 48, 872, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 880, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 886, 8, 48, 10, 48, 12, 48, 889, 9, 48, 3, 48, 891, 8, 48, 1, 48, 5, 48, 894, 8, 48, 10, 48, 12, 48, 897, 9, 48, 1, 48, 1, 48, 3, 48, 901, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 906, 8, 49, 10, 49, 12, 49, 909, 9, 49, 1, 49, 1, 49, 3, 49, 913, 8, 49, 1, 50, 3, 50, 916, 8, 50, 1, 50, 1, 50, 3, 50, 920, 8, 50, 1, 50, 1, 50, 3, 50, 924, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 932, 8, 51, 10, 51, 12, 51, 935, 9, 51, 1, 51, 1, 51, 3, 51, 939, 8, 51, 1, 51, 3, 51, 942, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 947, 8, 52, 1, 52, 1, 52, 3, 52, 951, 8, 52, 1, 53, 1, 53, 3, 53, 955, 8, 53, 1, 53, 3, 53, 958, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 963, 8, 54, 10, 54, 12, 54, 966, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 971, 8, 55, 10, 55, 12, 55, 974, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 979, 8, 56, 10, 56, 12, 56, 982, 9, 56, 1, 57, 1, 57, 3, 57, 986, 8, 57, 1, 57, 3, 57, 989, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 998, 8, 59, 10, 59, 12, 59, 1001, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1009, 8, 61, 10, 61, 12, 61, 1012, 9, 61, 1, 62, 1, 62, 5, 62, 1016, 8, 62, 10, 62, 12, 62, 1019, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1024, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1029, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1037, 8, 64, 10, 64, 12, 64, 1040, 9, 64, 1, 64, 1, 64, 3, 64, 1044, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1050, 8, 65, 10, 65, 12, 65, 1053, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1063, 8, 66, 3, 66, 1065, 8, 66, 1, 67, 1, 67, 3, 67, 1069, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1078, 8, 68, 10, 68, 12, 68, 1081, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1097, 8, 69, 10, 69, 12, 69, 1100, 9, 69, 1, 69, 3, 69, 1103, 8, 69, 1, 69, 1, 69, 3, 69, 1107, 8, 69, 1, 70, 3, 70, 1110, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1131, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1137, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1153, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1216, 8, 71, 10, 71, 12, 71, 1219, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1228, 8, 72, 1, 73, 1, 73, 3, 73, 1232, 8, 73, 1, 74, 1, 74, 3, 74, 1236, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1242, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1248, 8, 76, 1, 77, 1, 77, 5, 77, 1252, 8, 77, 10, 77, 12, 77, 1255, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1262, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1278, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1283, 8, 80, 10, 80, 12, 80, 1286, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1293, 8, 80, 10, 80, 12, 80, 1296, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1302, 8, 80, 1, 81, 1, 81, 5, 81, 1306, 8, 81, 10, 81, 12, 81, 1309, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1315, 8, 81, 10, 81, 12, 81, 1318, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1324, 8, 81, 1, 82, 1, 82, 3, 82, 1328, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1333, 8, 82, 1, 83, 3, 83, 1336, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1343, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1351, 8, 85, 10, 85, 12, 85, 1354, 9, 85, 1, 85, 3, 85, 1357, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1369, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1377, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1383, 8, 89, 1, 89, 0, 1, 142, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 2, 2, 0, 13, 13, 48, 48, 2, 0, 95, 95, 97, 97, 1576, 0, 180, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 231, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 530, 1, 0, 0, 0, 60, 544, 1, 0, 0, 0, 62, 546, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 582, 1, 0, 0, 0, 68, 598, 1, 0, 0, 0, 70, 614, 1, 0, 0, 0, 72, 628, 1, 0, 0, 0, 74, 630, 1, 0, 0, 0, 76, 639, 1, 0, 0, 0, 78, 648, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 669, 1, 0, 0, 0, 84, 671, 1, 0, 0, 0, 86, 751, 1, 0, 0, 0, 88, 798, 1, 0, 0, 0, 90, 801, 1, 0, 0, 0, 92, 814, 1, 0, 0, 0, 94, 817, 1, 0, 0, 0, 96, 900, 1, 0, 0, 0, 98, 902, 1, 0, 0, 0, 100, 915, 1, 0, 0, 0, 102, 941, 1, 0, 0, 0, 104, 943, 1, 0, 0, 0, 106, 952, 1, 0, 0, 0, 108, 959, 1, 0, 0, 0, 110, 967, 1, 0, 0, 0, 112, 975, 1, 0, 0, 0, 114, 983, 1, 0, 0, 0, 116, 990, 1, 0, 0, 0, 118, 994, 1, 0, 0, 0, 120, 1002, 1, 0, 0, 0, 122, 1005, 1, 0, 0, 0, 124, 1013, 1, 0, 0, 0, 126, 1023, 1, 0, 0, 0, 128, 1043, 1, 0, 0, 0, 130, 1045, 1, 0, 0, 0, 132, 1064, 1, 0, 0, 0, 134, 1066, 1, 0, 0, 0, 136, 1074, 1, 0, 0, 0, 138, 1106, 1, 0, 0, 0, 140, 1109, 1, 0, 0, 0, 142, 1152, 1, 0, 0, 0, 144, 1227, 1, 0, 0, 0, 146, 1231, 1, 0, 0, 0, 148, 1235, 1, 0, 0, 0, 150, 1241, 1, 0, 0, 0, 152, 1247, 1, 0, 0, 0, 154, 1249, 1, 0, 0, 0, 156, 1261, 1, 0, 0, 0, 158, 1277, 1, 0, 0, 0, 160, 1301, 1, 0, 0, 0, 162, 1323, 1, 0, 0, 0, 164, 1332, 1, 0, 0, 0, 166, 1335, 1, 0, 0, 0, 168, 1340, 1, 0, 0, 0, 170, 1346, 1, 0, 0, 0, 172, 1368, 1, 0, 0, 0, 174, 1370, 1, 0, 0, 0, 176, 1376, 1, 0, 0, 0, 178, 1382, 1, 0, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 0, 0, 1, 182, 1, 1, 0, 0, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 232, 5, 95, 0, 0, 193, 194, 3, 108, 54, 0, 194, 195, 5, 85, 0, 0, 195, 196, 3, 118, 59, 0, 196, 232, 1, 0, 0, 0, 197, 232, 3, 162, 81, 0, 198, 232, 3, 24, 12, 0, 199, 232, 3, 22, 11, 0, 200, 202, 5, 2, 0, 0, 201, 203, 5, 103, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 232, 1, 0, 0, 0, 204, 232, 5, 54, 0, 0, 205, 206, 5, 10, 0, 0, 206, 232, 5, 107, 0, 0, 207, 232, 3, 26, 13, 0, 208, 232, 3, 28, 14, 0, 209, 232, 3, 6, 3, 0, 210, 232, 3, 8, 4, 0, 211, 232, 3, 10, 5, 0, 212, 232, 3, 12, 6, 0, 213, 232, 3, 18, 9, 0, 214, 232, 3, 20, 10, 0, 215, 232, 3, 32, 16, 0, 216, 232, 3, 34, 17, 0, 217, 232, 3, 36, 18, 0, 218, 232, 3, 52, 26, 0, 219, 232, 3, 46, 23, 0, 220, 232, 3, 72, 36, 0, 221, 232, 3, 84, 42, 0, 222, 232, 3, 74, 37, 0, 223, 232, 3, 56, 28, 0, 224, 232, 3, 62, 31, 0, 225, 226, 5, 46, 0, 0, 226, 228, 5, 89, 0, 0, 227, 229, 3, 118, 59, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 90, 0, 0, 231, 192, 1, 0, 0, 0, 231, 193, 1, 0, 0, 0, 231, 197, 1, 0, 0, 0, 231, 198, 1, 0, 0, 0, 231, 199, 1, 0, 0, 0, 231, 200, 1, 0, 0, 0, 231, 204, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 5, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 6, 0, 0, 236, 7, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 3, 142, 71, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 6, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 142, 71, 0, 247, 11, 1, 0, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 3, 142, 71, 0, 250, 251, 5, 19, 0, 0, 251, 255, 3, 2, 1, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 16, 8, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 13, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 142, 71, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 2, 1, 0, 267, 15, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 2, 1, 0, 270, 17, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 107, 0, 0, 273, 274, 5, 85, 0, 0, 274, 275, 3, 142, 71, 0, 275, 276, 5, 97, 0, 0, 276, 279, 3, 142, 71, 0, 277, 278, 5, 97, 0, 0, 278, 280, 3, 142, 71, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 6, 0, 0, 284, 19, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 3, 110, 55, 0, 287, 288, 5, 12, 0, 0, 288, 289, 3, 118, 59, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 2, 1, 0, 291, 292, 5, 6, 0, 0, 292, 21, 1, 0, 0, 0, 293, 294, 5, 57, 0, 0, 294, 295, 5, 107, 0, 0, 295, 296, 5, 57, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 3, 160, 80, 0, 298, 299, 5, 68, 0, 0, 299, 308, 1, 0, 0, 0, 300, 301, 3, 160, 80, 0, 301, 302, 5, 69, 0, 0, 302, 308, 1, 0, 0, 0, 303, 304, 5, 68, 0, 0, 304, 308, 3, 160, 80, 0, 305, 306, 5, 69, 0, 0, 306, 308, 3, 160, 80, 0, 307, 297, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 52, 0, 0, 310, 314, 3, 162, 81, 0, 311, 312, 5, 52, 0, 0, 312, 314, 3, 6, 3, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 319, 3, 142, 71, 0, 317, 318, 5, 4, 0, 0, 318, 320, 3, 142, 71, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 323, 5, 18, 0, 0, 322, 324, 3, 118, 59, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 5, 95, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 330, 3, 38, 19, 0, 329, 331, 5, 36, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 3, 98, 49, 0, 334, 335, 3, 100, 50, 0, 335, 33, 1, 0, 0, 0, 336, 337, 3, 38, 19, 0, 337, 339, 5, 13, 0, 0, 338, 340, 5, 36, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 5, 107, 0, 0, 343, 344, 3, 100, 50, 0, 344, 35, 1, 0, 0, 0, 345, 346, 3, 38, 19, 0, 346, 348, 5, 13, 0, 0, 347, 349, 5, 34, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 3, 112, 56, 0, 351, 352, 5, 85, 0, 0, 352, 354, 3, 118, 59, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 357, 3, 40, 20, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 88, 0, 0, 362, 368, 5, 107, 0, 0, 363, 365, 5, 89, 0, 0, 364, 366, 3, 42, 21, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 90, 0, 0, 368, 363, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 375, 3, 44, 22, 0, 371, 372, 5, 97, 0, 0, 372, 374, 3, 44, 22, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 97, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 107, 0, 0, 382, 383, 5, 85, 0, 0, 383, 386, 3, 142, 71, 0, 384, 386, 3, 142, 71, 0, 385, 381, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 28, 0, 0, 388, 389, 3, 48, 24, 0, 389, 390, 5, 27, 0, 0, 390, 391, 3, 178, 89, 0, 391, 395, 1, 0, 0, 0, 392, 393, 5, 28, 0, 0, 393, 395, 3, 178, 89, 0, 394, 387, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 91, 0, 0, 397, 402, 3, 50, 25, 0, 398, 399, 5, 97, 0, 0, 399, 401, 3, 50, 25, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 97, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 92, 0, 0, 409, 415, 1, 0, 0, 0, 410, 415, 5, 107, 0, 0, 411, 412, 5, 75, 0, 0, 412, 413, 5, 23, 0, 0, 413, 415, 5, 107, 0, 0, 414, 396, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 419, 5, 107, 0, 0, 417, 418, 5, 23, 0, 0, 418, 420, 5, 107, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 3, 38, 19, 0, 422, 423, 5, 25, 0, 0, 423, 425, 5, 107, 0, 0, 424, 426, 3, 54, 27, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 3, 38, 19, 0, 432, 435, 5, 107, 0, 0, 433, 434, 5, 85, 0, 0, 434, 436, 3, 142, 71, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 439, 3, 38, 19, 0, 438, 440, 5, 38, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 39, 0, 0, 442, 444, 5, 107, 0, 0, 443, 445, 3, 64, 32, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 5, 41, 0, 0, 447, 449, 3, 68, 34, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 459, 1, 0, 0, 0, 450, 451, 5, 42, 0, 0, 451, 456, 3, 68, 34, 0, 452, 453, 5, 97, 0, 0, 453, 455, 3, 68, 34, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 3, 58, 29, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 6, 0, 0, 468, 57, 1, 0, 0, 0, 469, 471, 3, 38, 19, 0, 470, 472, 7, 0, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 5, 44, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 107, 0, 0, 477, 479, 3, 120, 60, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 481, 5, 85, 0, 0, 481, 483, 3, 142, 71, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 531, 1, 0, 0, 0, 484, 486, 3, 38, 19, 0, 485, 487, 7, 0, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 44, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 5, 47, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 36, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 9, 0, 0, 498, 499, 5, 107, 0, 0, 499, 500, 3, 100, 50, 0, 500, 531, 1, 0, 0, 0, 501, 503, 3, 38, 19, 0, 502, 504, 5, 48, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 38, 0, 0, 506, 508, 5, 36, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 9, 0, 0, 510, 511, 5, 107, 0, 0, 511, 512, 3, 90, 45, 0, 512, 531, 1, 0, 0, 0, 513, 514, 3, 38, 19, 0, 514, 515, 5, 43, 0, 0, 515, 516, 3, 100, 50, 0, 516, 531, 1, 0, 0, 0, 517, 518, 3, 38, 19, 0, 518, 519, 5, 51, 0, 0, 519, 520, 3, 60, 30, 0, 520, 521, 3, 100, 50, 0, 521, 531, 1, 0, 0, 0, 522, 524, 3, 38, 19, 0, 523, 525, 5, 47, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 107, 0, 0, 527, 528, 5, 107, 0, 0, 528, 529, 3, 100, 50, 0, 529, 531, 1, 0, 0, 0, 530, 469, 1, 0, 0, 0, 530, 484, 1, 0, 0, 0, 530, 501, 1, 0, 0, 0, 530, 513, 1, 0, 0, 0, 530, 517, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 531, 59, 1, 0, 0, 0, 532, 545, 5, 73, 0, 0, 533, 545, 5, 74, 0, 0, 534, 545, 5, 75, 0, 0, 535, 545, 5, 76, 0, 0, 536, 545, 5, 61, 0, 0, 537, 545, 5, 77, 0, 0, 538, 545, 5, 78, 0, 0, 539, 545, 5, 56, 0, 0, 540, 545, 5, 62, 0, 0, 541, 545, 5, 83, 0, 0, 542, 545, 5, 64, 0, 0, 543, 545, 5, 79, 0, 0, 544, 532, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 61, 1, 0, 0, 0, 546, 547, 3, 38, 19, 0, 547, 548, 5, 40, 0, 0, 548, 550, 5, 107, 0, 0, 549, 551, 3, 64, 32, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 561, 1, 0, 0, 0, 552, 553, 5, 41, 0, 0, 553, 558, 3, 68, 34, 0, 554, 555, 5, 97, 0, 0, 555, 557, 3, 68, 34, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 565, 3, 70, 35, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 6, 0, 0, 570, 63, 1, 0, 0, 0, 571, 572, 5, 83, 0, 0, 572, 577, 3, 66, 33, 0, 573, 574, 5, 97, 0, 0, 574, 576, 3, 66, 33, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 84, 0, 0, 581, 65, 1, 0, 0, 0, 582, 585, 5, 107, 0, 0, 583, 584, 5, 41, 0, 0, 584, 586, 3, 122, 61, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 596, 1, 0, 0, 0, 587, 588, 5, 42, 0, 0, 588, 593, 3, 122, 61, 0, 589, 590, 5, 97, 0, 0, 590, 592, 3, 122, 61, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 67, 1, 0, 0, 0, 598, 600, 5, 107, 0, 0, 599, 601, 3, 130, 65, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 69, 1, 0, 0, 0, 602, 603, 3, 38, 19, 0, 603, 604, 5, 107, 0, 0, 604, 605, 3, 120, 60, 0, 605, 615, 1, 0, 0, 0, 606, 608, 3, 38, 19, 0, 607, 609, 5, 36, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 9, 0, 0, 611, 612, 5, 107, 0, 0, 612, 613, 3, 90, 45, 0, 613, 615, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 615, 71, 1, 0, 0, 0, 616, 617, 5, 26, 0, 0, 617, 629, 3, 32, 16, 0, 618, 619, 5, 26, 0, 0, 619, 629, 3, 34, 17, 0, 620, 621, 5, 26, 0, 0, 621, 629, 3, 36, 18, 0, 622, 623, 5, 26, 0, 0, 623, 629, 3, 52, 26, 0, 624, 625, 5, 26, 0, 0, 625, 629, 3, 56, 28, 0, 626, 627, 5, 26, 0, 0, 627, 629, 3, 62, 31, 0, 628, 616, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 73, 1, 0, 0, 0, 630, 631, 5, 31, 0, 0, 631, 633, 3, 142, 71, 0, 632, 634, 3, 78, 39, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 6, 0, 0, 638, 75, 1, 0, 0, 0, 639, 640, 5, 31, 0, 0, 640, 642, 3, 142, 71, 0, 641, 643, 3, 80, 40, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 6, 0, 0, 647, 77, 1, 0, 0, 0, 648, 649, 5, 30, 0, 0, 649, 652, 3, 82, 41, 0, 650, 651, 5, 35, 0, 0, 651, 653, 3, 142, 71, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 19, 0, 0, 655, 656, 3, 2, 1, 0, 656, 79, 1, 0, 0, 0, 657, 658, 5, 30, 0, 0, 658, 661, 3, 82, 41, 0, 659, 660, 5, 35, 0, 0, 660, 662, 3, 142, 71, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 19, 0, 0, 664, 665, 3, 142, 71, 0, 665, 81, 1, 0, 0, 0, 666, 667, 5, 107, 0, 0, 667, 670, 3, 120, 60, 0, 668, 670, 3, 142, 71, 0, 669, 666, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 83, 1, 0, 0, 0, 671, 672, 3, 38, 19, 0, 672, 673, 5, 24, 0, 0, 673, 674, 3, 86, 43, 0, 674, 85, 1, 0, 0, 0, 675, 677, 5, 36, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 9, 0, 0, 679, 680, 3, 98, 49, 0, 680, 681, 3, 90, 45, 0, 681, 752, 1, 0, 0, 0, 682, 683, 5, 107, 0, 0, 683, 752, 3, 120, 60, 0, 684, 685, 5, 33, 0, 0, 685, 686, 3, 178, 89, 0, 686, 687, 3, 92, 46, 0, 687, 688, 5, 6, 0, 0, 688, 752, 1, 0, 0, 0, 689, 690, 5, 25, 0, 0, 690, 692, 5, 107, 0, 0, 691, 693, 3, 94, 47, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 6, 0, 0, 697, 752, 1, 0, 0, 0, 698, 700, 5, 38, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 39, 0, 0, 702, 704, 5, 107, 0, 0, 703, 705, 3, 64, 32, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 707, 5, 41, 0, 0, 707, 709, 3, 68, 34, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 719, 1, 0, 0, 0, 710, 711, 5, 42, 0, 0, 711, 716, 3, 68, 34, 0, 712, 713, 5, 97, 0, 0, 713, 715, 3, 68, 34, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 710, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 723, 3, 88, 44, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 752, 5, 6, 0, 0, 728, 729, 5, 40, 0, 0, 729, 731, 5, 107, 0, 0, 730, 732, 3, 64, 32, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 742, 1, 0, 0, 0, 733, 734, 5, 41, 0, 0, 734, 739, 3, 68, 34, 0, 735, 736, 5, 97, 0, 0, 736, 738, 3, 68, 34, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 746, 3, 70, 35, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 6, 0, 0, 751, 676, 1, 0, 0, 0, 751, 682, 1, 0, 0, 0, 751, 684, 1, 0, 0, 0, 751, 689, 1, 0, 0, 0, 751, 699, 1, 0, 0, 0, 751, 728, 1, 0, 0, 0, 752, 87, 1, 0, 0, 0, 753, 755, 3, 38, 19, 0, 754, 756, 7, 0, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 5, 44, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 107, 0, 0, 761, 763, 3, 120, 60, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 799, 1, 0, 0, 0, 764, 766, 3, 38, 19, 0, 765, 767, 7, 0, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 5, 44, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 5, 47, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 5, 38, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 5, 36, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 9, 0, 0, 781, 782, 5, 107, 0, 0, 782, 783, 3, 90, 45, 0, 783, 799, 1, 0, 0, 0, 784, 785, 3, 38, 19, 0, 785, 786, 5, 43, 0, 0, 786, 787, 3, 90, 45, 0, 787, 799, 1, 0, 0, 0, 788, 789, 3, 38, 19, 0, 789, 790, 5, 51, 0, 0, 790, 791, 3, 60, 30, 0, 791, 792, 3, 90, 45, 0, 792, 799, 1, 0, 0, 0, 793, 794, 3, 38, 19, 0, 794, 795, 5, 107, 0, 0, 795, 796, 5, 107, 0, 0, 796, 797, 3, 90, 45, 0, 797, 799, 1, 0, 0, 0, 798, 753, 1, 0, 0, 0, 798, 764, 1, 0, 0, 0, 798, 784, 1, 0, 0, 0, 798, 788, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 799, 89, 1, 0, 0, 0, 800, 802, 3, 64, 32, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 5, 89, 0, 0, 804, 806, 3, 102, 51, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 5, 90, 0, 0, 808, 810, 3, 120, 60, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 91, 1, 0, 0, 0, 811, 813, 3, 96, 48, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 93, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 5, 107, 0, 0, 818, 820, 3, 120, 60, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 95, 1, 0, 0, 0, 821, 823, 3, 38, 19, 0, 822, 824, 5, 36, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 9, 0, 0, 826, 827, 3, 98, 49, 0, 827, 828, 3, 90, 45, 0, 828, 901, 1, 0, 0, 0, 829, 830, 3, 38, 19, 0, 830, 831, 5, 107, 0, 0, 831, 832, 3, 120, 60, 0, 832, 901, 1, 0, 0, 0, 833, 834, 3, 38, 19, 0, 834, 835, 5, 25, 0, 0, 835, 837, 5, 107, 0, 0, 836, 838, 3, 94, 47, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 6, 0, 0, 842, 901, 1, 0, 0, 0, 843, 845, 3, 38, 19, 0, 844, 846, 5, 38, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 39, 0, 0, 848, 850, 5, 107, 0, 0, 849, 851, 3, 64, 32, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 853, 5, 41, 0, 0, 853, 855, 3, 68, 34, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 865, 1, 0, 0, 0, 856, 857, 5, 42, 0, 0, 857, 862, 3, 68, 34, 0, 858, 859, 5, 97, 0, 0, 859, 861, 3, 68, 34, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 856, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 1, 0, 0, 0, 867, 869, 3, 88, 44, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 6, 0, 0, 874, 901, 1, 0, 0, 0, 875, 876, 3, 38, 19, 0, 876, 877, 5, 40, 0, 0, 877, 879, 5, 107, 0, 0, 878, 880, 3, 64, 32, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 890, 1, 0, 0, 0, 881, 882, 5, 41, 0, 0, 882, 887, 3, 68, 34, 0, 883, 884, 5, 97, 0, 0, 884, 886, 3, 68, 34, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 881, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 3, 70, 35, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 6, 0, 0, 899, 901, 1, 0, 0, 0, 900, 821, 1, 0, 0, 0, 900, 829, 1, 0, 0, 0, 900, 833, 1, 0, 0, 0, 900, 843, 1, 0, 0, 0, 900, 875, 1, 0, 0, 0, 901, 97, 1, 0, 0, 0, 902, 907, 5, 107, 0, 0, 903, 904, 5, 98, 0, 0, 904, 906, 5, 107, 0, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 912, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 96, 0, 0, 911, 913, 5, 107, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 99, 1, 0, 0, 0, 914, 916, 3, 64, 32, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 5, 89, 0, 0, 918, 920, 3, 102, 51, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 90, 0, 0, 922, 924, 3, 120, 60, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 2, 1, 0, 926, 927, 5, 6, 0, 0, 927, 101, 1, 0, 0, 0, 928, 933, 3, 104, 52, 0, 929, 930, 5, 97, 0, 0, 930, 932, 3, 104, 52, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 938, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 97, 0, 0, 937, 939, 3, 106, 53, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 942, 3, 106, 53, 0, 941, 928, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 103, 1, 0, 0, 0, 943, 944, 3, 38, 19, 0, 944, 946, 5, 107, 0, 0, 945, 947, 3, 120, 60, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 949, 5, 85, 0, 0, 949, 951, 3, 142, 71, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 105, 1, 0, 0, 0, 952, 954, 5, 55, 0, 0, 953, 955, 5, 107, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 3, 120, 60, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 107, 1, 0, 0, 0, 959, 964, 3, 160, 80, 0, 960, 961, 5, 97, 0, 0, 961, 963, 3, 160, 80, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 109, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 972, 5, 107, 0, 0, 968, 969, 5, 97, 0, 0, 969, 971, 5, 107, 0, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 111, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 980, 3, 114, 57, 0, 976, 977, 5, 97, 0, 0, 977, 979, 3, 114, 57, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 113, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 985, 5, 107, 0, 0, 984, 986, 3, 116, 58, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 120, 60, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 115, 1, 0, 0, 0, 990, 991, 5, 83, 0, 0, 991, 992, 5, 107, 0, 0, 992, 993, 5, 84, 0, 0, 993, 117, 1, 0, 0, 0, 994, 999, 3, 142, 71, 0, 995, 996, 5, 97, 0, 0, 996, 998, 3, 142, 71, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 119, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 96, 0, 0, 1003, 1004, 3, 122, 61, 0, 1004, 121, 1, 0, 0, 0, 1005, 1010, 3, 124, 62, 0, 1006, 1007, 5, 82, 0, 0, 1007, 1009, 3, 124, 62, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 123, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1017, 3, 128, 64, 0, 1014, 1016, 3, 126, 63, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 125, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 93, 0, 0, 1021, 1024, 5, 94, 0, 0, 1022, 1024, 5, 86, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 127, 1, 0, 0, 0, 1025, 1044, 5, 14, 0, 0, 1026, 1028, 5, 107, 0, 0, 1027, 1029, 3, 130, 65, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1044, 1, 0, 0, 0, 1030, 1044, 3, 134, 67, 0, 1031, 1044, 3, 138, 69, 0, 1032, 1033, 5, 89, 0, 0, 1033, 1038, 3, 122, 61, 0, 1034, 1035, 5, 97, 0, 0, 1035, 1037, 3, 122, 61, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 90, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1025, 1, 0, 0, 0, 1043, 1026, 1, 0, 0, 0, 1043, 1030, 1, 0, 0, 0, 1043, 1031, 1, 0, 0, 0, 1043, 1032, 1, 0, 0, 0, 1044, 129, 1, 0, 0, 0, 1045, 1046, 5, 83, 0, 0, 1046, 1051, 3, 132, 66, 0, 1047, 1048, 5, 97, 0, 0, 1048, 1050, 3, 132, 66, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 84, 0, 0, 1055, 131, 1, 0, 0, 0, 1056, 1065, 3, 122, 61, 0, 1057, 1062, 5, 86, 0, 0, 1058, 1059, 5, 41, 0, 0, 1059, 1063, 3, 122, 61, 0, 1060, 1061, 5, 46, 0, 0, 1061, 1063, 3, 122, 61, 0, 1062, 1058, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1057, 1, 0, 0, 0, 1065, 133, 1, 0, 0, 0, 1066, 1068, 5, 89, 0, 0, 1067, 1069, 3, 136, 68, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 90, 0, 0, 1071, 1072, 5, 58, 0, 0, 1072, 1073, 3, 122, 61, 0, 1073, 135, 1, 0, 0, 0, 1074, 1079, 3, 122, 61, 0, 1075, 1076, 5, 97, 0, 0, 1076, 1078, 3, 122, 61, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 137, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 91, 0, 0, 1083, 1107, 5, 92, 0, 0, 1084, 1085, 5, 91, 0, 0, 1085, 1086, 5, 93, 0, 0, 1086, 1087, 3, 122, 61, 0, 1087, 1088, 5, 94, 0, 0, 1088, 1089, 5, 96, 0, 0, 1089, 1090, 3, 122, 61, 0, 1090, 1091, 5, 92, 0, 0, 1091, 1107, 1, 0, 0, 0, 1092, 1093, 5, 91, 0, 0, 1093, 1098, 3, 140, 70, 0, 1094, 1095, 5, 97, 0, 0, 1095, 1097, 3, 140, 70, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 5, 97, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 92, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1082, 1, 0, 0, 0, 1106, 1084, 1, 0, 0, 0, 1106, 1092, 1, 0, 0, 0, 1107, 139, 1, 0, 0, 0, 1108, 1110, 5, 32, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 107, 0, 0, 1112, 1113, 5, 96, 0, 0, 1113, 1114, 3, 122, 61, 0, 1114, 141, 1, 0, 0, 0, 1115, 1116, 6, 71, -1, 0, 1116, 1153, 5, 14, 0, 0, 1117, 1153, 5, 20, 0, 0, 1118, 1153, 5, 7, 0, 0, 1119, 1153, 3, 176, 88, 0, 1120, 1153, 3, 178, 89, 0, 1121, 1153, 5, 55, 0, 0, 1122, 1153, 3, 166, 83, 0, 1123, 1153, 3, 154, 77, 0, 1124, 1153, 3, 168, 84, 0, 1125, 1153, 3, 76, 38, 0, 1126, 1127, 5, 45, 0, 0, 1127, 1128, 5, 107, 0, 0, 1128, 1130, 5, 89, 0, 0, 1129, 1131, 3, 118, 59, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1153, 5, 90, 0, 0, 1133, 1134, 5, 46, 0, 0, 1134, 1136, 5, 89, 0, 0, 1135, 1137, 3, 118, 59, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1153, 5, 90, 0, 0, 1139, 1140, 3, 152, 76, 0, 1140, 1141, 3, 142, 71, 25, 1141, 1153, 1, 0, 0, 0, 1142, 1143, 5, 87, 0, 0, 1143, 1153, 3, 142, 71, 24, 1144, 1145, 5, 37, 0, 0, 1145, 1153, 3, 142, 71, 23, 1146, 1147, 5, 49, 0, 0, 1147, 1153, 3, 142, 71, 22, 1148, 1149, 5, 68, 0, 0, 1149, 1153, 3, 142, 71, 21, 1150, 1151, 5, 69, 0, 0, 1151, 1153, 3, 142, 71, 20, 1152, 1115, 1, 0, 0, 0, 1152, 1117, 1, 0, 0, 0, 1152, 1118, 1, 0, 0, 0, 1152, 1119, 1, 0, 0, 0, 1152, 1120, 1, 0, 0, 0, 1152, 1121, 1, 0, 0, 0, 1152, 1122, 1, 0, 0, 0, 1152, 1123, 1, 0, 0, 0, 1152, 1124, 1, 0, 0, 0, 1152, 1125, 1, 0, 0, 0, 1152, 1126, 1, 0, 0, 0, 1152, 1133, 1, 0, 0, 0, 1152, 1139, 1, 0, 0, 0, 1152, 1142, 1, 0, 0, 0, 1152, 1144, 1, 0, 0, 0, 1152, 1146, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1217, 1, 0, 0, 0, 1154, 1155, 10, 26, 0, 0, 1155, 1156, 5, 78, 0, 0, 1156, 1216, 3, 142, 71, 26, 1157, 1158, 10, 16, 0, 0, 1158, 1159, 3, 150, 75, 0, 1159, 1160, 3, 142, 71, 17, 1160, 1216, 1, 0, 0, 0, 1161, 1162, 10, 15, 0, 0, 1162, 1163, 3, 148, 74, 0, 1163, 1164, 3, 142, 71, 16, 1164, 1216, 1, 0, 0, 0, 1165, 1166, 10, 14, 0, 0, 1166, 1167, 5, 56, 0, 0, 1167, 1216, 3, 142, 71, 14, 1168, 1169, 10, 13, 0, 0, 1169, 1170, 3, 146, 73, 0, 1170, 1171, 3, 142, 71, 14, 1171, 1216, 1, 0, 0, 0, 1172, 1173, 10, 12, 0, 0, 1173, 1174, 5, 80, 0, 0, 1174, 1216, 3, 142, 71, 13, 1175, 1176, 10, 11, 0, 0, 1176, 1177, 5, 81, 0, 0, 1177, 1216, 3, 142, 71, 12, 1178, 1179, 10, 10, 0, 0, 1179, 1180, 5, 82, 0, 0, 1180, 1216, 3, 142, 71, 11, 1181, 1182, 10, 6, 0, 0, 1182, 1183, 3, 144, 72, 0, 1183, 1184, 3, 142, 71, 7, 1184, 1216, 1, 0, 0, 0, 1185, 1186, 10, 5, 0, 0, 1186, 1187, 5, 1, 0, 0, 1187, 1216, 3, 142, 71, 6, 1188, 1189, 10, 4, 0, 0, 1189, 1190, 5, 70, 0, 0, 1190, 1216, 3, 142, 71, 5, 1191, 1192, 10, 3, 0, 0, 1192, 1193, 5, 66, 0, 0, 1193, 1216, 3, 142, 71, 3, 1194, 1195, 10, 2, 0, 0, 1195, 1196, 5, 16, 0, 0, 1196, 1216, 3, 142, 71, 3, 1197, 1198, 10, 1, 0, 0, 1198, 1199, 5, 71, 0, 0, 1199, 1216, 3, 142, 71, 2, 1200, 1201, 10, 19, 0, 0, 1201, 1216, 5, 87, 0, 0, 1202, 1203, 10, 18, 0, 0, 1203, 1216, 5, 68, 0, 0, 1204, 1205, 10, 17, 0, 0, 1205, 1216, 5, 69, 0, 0, 1206, 1207, 10, 9, 0, 0, 1207, 1208, 5, 29, 0, 0, 1208, 1216, 3, 122, 61, 0, 1209, 1210, 10, 8, 0, 0, 1210, 1211, 5, 23, 0, 0, 1211, 1216, 3, 122, 61, 0, 1212, 1213, 10, 7, 0, 0, 1213, 1214, 5, 50, 0, 0, 1214, 1216, 3, 128, 64, 0, 1215, 1154, 1, 0, 0, 0, 1215, 1157, 1, 0, 0, 0, 1215, 1161, 1, 0, 0, 0, 1215, 1165, 1, 0, 0, 0, 1215, 1168, 1, 0, 0, 0, 1215, 1172, 1, 0, 0, 0, 1215, 1175, 1, 0, 0, 0, 1215, 1178, 1, 0, 0, 0, 1215, 1181, 1, 0, 0, 0, 1215, 1185, 1, 0, 0, 0, 1215, 1188, 1, 0, 0, 0, 1215, 1191, 1, 0, 0, 0, 1215, 1194, 1, 0, 0, 0, 1215, 1197, 1, 0, 0, 0, 1215, 1200, 1, 0, 0, 0, 1215, 1202, 1, 0, 0, 0, 1215, 1204, 1, 0, 0, 0, 1215, 1206, 1, 0, 0, 0, 1215, 1209, 1, 0, 0, 0, 1215, 1212, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 143, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1228, 5, 83, 0, 0, 1221, 1228, 5, 84, 0, 0, 1222, 1228, 5, 64, 0, 0, 1223, 1228, 5, 65, 0, 0, 1224, 1228, 5, 63, 0, 0, 1225, 1228, 5, 72, 0, 0, 1226, 1228, 5, 62, 0, 0, 1227, 1220, 1, 0, 0, 0, 1227, 1221, 1, 0, 0, 0, 1227, 1222, 1, 0, 0, 0, 1227, 1223, 1, 0, 0, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 145, 1, 0, 0, 0, 1229, 1232, 5, 59, 0, 0, 1230, 1232, 5, 60, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 147, 1, 0, 0, 0, 1233, 1236, 5, 73, 0, 0, 1234, 1236, 5, 74, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 149, 1, 0, 0, 0, 1237, 1242, 5, 75, 0, 0, 1238, 1242, 5, 76, 0, 0, 1239, 1242, 5, 61, 0, 0, 1240, 1242, 5, 77, 0, 0, 1241, 1237, 1, 0, 0, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 151, 1, 0, 0, 0, 1243, 1248, 5, 15, 0, 0, 1244, 1248, 5, 79, 0, 0, 1245, 1248, 5, 74, 0, 0, 1246, 1248, 5, 81, 0, 0, 1247, 1243, 1, 0, 0, 0, 1247, 1244, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 153, 1, 0, 0, 0, 1249, 1253, 3, 156, 78, 0, 1250, 1252, 3, 158, 79, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 155, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1262, 5, 107, 0, 0, 1257, 1258, 5, 89, 0, 0, 1258, 1259, 3, 142, 71, 0, 1259, 1260, 5, 90, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1256, 1, 0, 0, 0, 1261, 1257, 1, 0, 0, 0, 1262, 157, 1, 0, 0, 0, 1263, 1264, 5, 98, 0, 0, 1264, 1278, 5, 107, 0, 0, 1265, 1266, 5, 67, 0, 0, 1266, 1278, 5, 107, 0, 0, 1267, 1268, 5, 93, 0, 0, 1268, 1269, 3, 142, 71, 0, 1269, 1270, 5, 94, 0, 0, 1270, 1278, 1, 0, 0, 0, 1271, 1272, 5, 96, 0, 0, 1272, 1273, 5, 107, 0, 0, 1273, 1278, 3, 164, 82, 0, 1274, 1278, 3, 164, 82, 0, 1275, 1276, 5, 86, 0, 0, 1276, 1278, 3, 164, 82, 0, 1277, 1263, 1, 0, 0, 0, 1277, 1265, 1, 0, 0, 0, 1277, 1267, 1, 0, 0, 0, 1277, 1271, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 159, 1, 0, 0, 0, 1279, 1302, 5, 107, 0, 0, 1280, 1284, 3, 156, 78, 0, 1281, 1283, 3, 158, 79, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 98, 0, 0, 1288, 1289, 5, 107, 0, 0, 1289, 1302, 1, 0, 0, 0, 1290, 1294, 3, 156, 78, 0, 1291, 1293, 3, 158, 79, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 5, 93, 0, 0, 1298, 1299, 3, 142, 71, 0, 1299, 1300, 5, 94, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1279, 1, 0, 0, 0, 1301, 1280, 1, 0, 0, 0, 1301, 1290, 1, 0, 0, 0, 1302, 161, 1, 0, 0, 0, 1303, 1307, 3, 156, 78, 0, 1304, 1306, 3, 158, 79, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 3, 164, 82, 0, 1311, 1324, 1, 0, 0, 0, 1312, 1316, 3, 156, 78, 0, 1313, 1315, 3, 158, 79, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 5, 96, 0, 0, 1320, 1321, 5, 107, 0, 0, 1321, 1322, 3, 164, 82, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1303, 1, 0, 0, 0, 1323, 1312, 1, 0, 0, 0, 1324, 163, 1, 0, 0, 0, 1325, 1327, 5, 89, 0, 0, 1326, 1328, 3, 118, 59, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1333, 5, 90, 0, 0, 1330, 1333, 3, 168, 84, 0, 1331, 1333, 3, 178, 89, 0, 1332, 1325, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 165, 1, 0, 0, 0, 1334, 1336, 5, 36, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 5, 9, 0, 0, 1338, 1339, 3, 100, 50, 0, 1339, 167, 1, 0, 0, 0, 1340, 1342, 5, 91, 0, 0, 1341, 1343, 3, 170, 85, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 5, 92, 0, 0, 1345, 169, 1, 0, 0, 0, 1346, 1352, 3, 172, 86, 0, 1347, 1348, 3, 174, 87, 0, 1348, 1349, 3, 172, 86, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1347, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 3, 174, 87, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 171, 1, 0, 0, 0, 1358, 1359, 5, 93, 0, 0, 1359, 1360, 3, 142, 71, 0, 1360, 1361, 5, 94, 0, 0, 1361, 1362, 5, 85, 0, 0, 1362, 1363, 3, 142, 71, 0, 1363, 1369, 1, 0, 0, 0, 1364, 1365, 5, 107, 0, 0, 1365, 1366, 5, 85, 0, 0, 1366, 1369, 3, 142, 71, 0, 1367, 1369, 3, 142, 71, 0, 1368, 1358, 1, 0, 0, 0, 1368, 1364, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 173, 1, 0, 0, 0, 1370, 1371, 7, 1, 0, 0, 1371, 175, 1, 0, 0, 0, 1372, 1377, 5, 103, 0, 0, 1373, 1377, 5, 104, 0, 0, 1374, 1377, 5, 105, 0, 0, 1375, 1377, 5, 106, 0, 0, 1376, 1372, 1, 0, 0, 0, 1376, 1373, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 177, 1, 0, 0, 0, 1378, 1383, 5, 99, 0, 0, 1379, 1383, 5, 100, 0, 0, 1380, 1383, 5, 101, 0, 0, 1381, 1383, 5, 102, 0, 0, 1382, 1378, 1, 0, 0, 0, 1382, 1379, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 179, 1, 0, 0, 0, 167, 186, 190, 202, 228, 231, 255, 259, 279, 307, 313, 319, 323, 326, 330, 339, 348, 353, 358, 365, 368, 375, 379, 385, 394, 402, 406, 414, 419, 427, 435, 439, 444, 448, 456, 459, 464, 471, 474, 478, 482, 486, 489, 492, 495, 503, 507, 524, 530, 544, 550, 558, 561, 566, 577, 585, 593, 596, 600, 608, 614, 628, 635, 644, 652, 661, 669, 676, 694, 699, 704, 708, 716, 719, 724, 731, 739, 742, 747, 751, 755, 758, 762, 766, 769, 772, 775, 778, 798, 801, 805, 809, 814, 819, 823, 839, 845, 850, 854, 862, 865, 870, 879, 887, 890, 895, 900, 907, 912, 915, 919, 923, 933, 938, 941, 946, 950, 954, 957, 964, 972, 980, 985, 988, 999, 1010, 1017, 1023, 1028, 1038, 1043, 1051, 1062, 1064, 1068, 1079, 1098, 1102, 1106, 1109, 1130, 1136, 1152, 1215, 1217, 1227, 1231, 1235, 1241, 1247, 1253, 1261, 1277, 1284, 1294, 1301, 1307, 1316, 1323, 1327, 1332, 1335, 1342, 1352, 1356, 1368, 1376, 1382]