token literal names:
null
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'as'
'declare'
'enum'
'export'
'from'
'import'
'is'
'case'
'match'
'meta'
'module'
'mut'
'when'
'async'
'await'
'abstract'
'class'
'interface'
'extends'
'extend'
'implements'
'constructor'
'static'
'new'
'super'
'override'
'protected'
'typeof'
'instanceof'
'operator'
'defer'
'guard'
'continue'
'...'
'..'
'::'
'->'
'<<'
'>>'
'//'
'=='
'~='
'<='
'>='
'??'
'?.'
'++'
'~~'
'&&'
'||'
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'#'
'&'
'~'
'|'
'<'
'>'
'='
'?'
'!'
'@'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
OR
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
AS
DECLARE
ENUM
EXPORT
FROM
IMPORT
IS
CASE
MATCH
META
MODULE
MUT
WHEN
ASYNC
AWAIT
ABSTRACT
CLASS
INTERFACE
EXTENDS
EXTEND
IMPLEMENTS
CONSTRUCTOR
STATIC
NEW
SUPER
OVERRIDE
PROTECTED
TYPEOF
INSTANCEOF
OPERATOR
DEFER
GUARD
CONTINUE
ELLIPSIS
CONCAT
DCOLON
ARROW
LSHIFT
RSHIFT
DSLASH
EQ
NEQ
LTE
GTE
QQ
QDOT
INC
DEC
ANDAND
OROR
BANGEQ
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
HASH
AMP
TILDE
PIPE
LT
GT
ASSIGN
QMARK
BANG
AT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
NORMAL_STRING
CHAR_STRING
LONG_STRING
INTERP_STRING
INT
HEX
FLOAT
HEX_FLOAT
NAME
LONG_COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
script
block
stmt
doBlock
whileLoop
repeatLoop
ifStat
elseIfClause
elseClause
numericFor
genericFor
label
incDecStat
deferStat
guardStat
returnStat
functionDecl
localFunctionDecl
localDecl
annotationList
annotation
annotationArgList
annotationArg
importStat
importBody
importName
enumDecl
enumMember
classDecl
classMember
operatorSymbol
interfaceDecl
typeParamList
typeParam
classRef
interfaceMember
extendDecl
extendMethod
exportStat
matchStat
matchExpr
matchArm
matchExprArm
matchPattern
declareStat
declareBody
declareClassMember
funcSignature
declareModuleBlock
declareEnumMember
declareModuleMember
funcName
funcBody
paramList
param
varargParam
varList
nameList
attribNameList
attribName
attrib
exprList
typeAnnotation
typeExpr
typeSingle
typeSuffix
typeAtom
typeArgList
typeArg
functionType
typeList
tableType
structField
expr
compareOp
shiftOp
additiveOp
multiplicativeOp
unaryOp
prefixExp
varOrExp
suffix
var
functionCall
args
functionDef
tableConstructor
fieldList
field
fieldSep
number
str


atn:
[4, 1, 112, 1424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 189, 8, 1, 10, 1, 12, 1, 192, 9, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 214, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 241, 8, 2, 1, 2, 3, 2, 244, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 6, 3, 6, 272, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 352, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 19, 5, 19, 369, 8, 19, 10, 19, 12, 19, 372, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 3, 20, 381, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 21, 3, 21, 392, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 413, 8, 24, 10, 24, 12, 24, 416, 9, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 432, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 438, 8, 26, 11, 26, 12, 26, 439, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 28, 1, 28, 3, 28, 452, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 28, 1, 28, 3, 28, 461, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 467, 8, 28, 10, 28, 12, 28, 470, 9, 28, 3, 28, 472, 8, 28, 1, 28, 5, 28, 475, 8, 28, 10, 28, 12, 28, 478, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 484, 8, 29, 1, 29, 3, 29, 487, 8, 29, 1, 29, 1, 29, 3, 29, 491, 8, 29, 1, 29, 1, 29, 3, 29, 495, 8, 29, 1, 29, 1, 29, 3, 29, 499, 8, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 3, 29, 505, 8, 29, 1, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 516, 8, 29, 1, 29, 1, 29, 3, 29, 520, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 537, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 543, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 557, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 563, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 569, 8, 31, 10, 31, 12, 31, 572, 9, 31, 3, 31, 574, 8, 31, 1, 31, 5, 31, 577, 8, 31, 10, 31, 12, 31, 580, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 588, 8, 32, 10, 32, 12, 32, 591, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 598, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 604, 8, 33, 10, 33, 12, 33, 607, 9, 33, 3, 33, 609, 8, 33, 1, 34, 1, 34, 3, 34, 613, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 621, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 629, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 635, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 640, 8, 36, 10, 36, 12, 36, 643, 9, 36, 1, 36, 1, 36, 1, 37, 3, 37, 648, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 666, 8, 38, 1, 39, 1, 39, 1, 39, 4, 39, 671, 8, 39, 11, 39, 12, 39, 672, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 680, 8, 40, 11, 40, 12, 40, 681, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 690, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 699, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 707, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 714, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 730, 8, 45, 11, 45, 12, 45, 731, 1, 45, 1, 45, 1, 45, 3, 45, 737, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 742, 8, 45, 1, 45, 1, 45, 3, 45, 746, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 752, 8, 45, 10, 45, 12, 45, 755, 9, 45, 3, 45, 757, 8, 45, 1, 45, 5, 45, 760, 8, 45, 10, 45, 12, 45, 763, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 769, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 775, 8, 45, 10, 45, 12, 45, 778, 9, 45, 3, 45, 780, 8, 45, 1, 45, 5, 45, 783, 8, 45, 10, 45, 12, 45, 786, 9, 45, 1, 45, 3, 45, 789, 8, 45, 1, 46, 1, 46, 3, 46, 793, 8, 46, 1, 46, 3, 46, 796, 8, 46, 1, 46, 1, 46, 3, 46, 800, 8, 46, 1, 46, 1, 46, 3, 46, 804, 8, 46, 1, 46, 3, 46, 807, 8, 46, 1, 46, 3, 46, 810, 8, 46, 1, 46, 3, 46, 813, 8, 46, 1, 46, 3, 46, 816, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 836, 8, 46, 1, 47, 3, 47, 839, 8, 47, 1, 47, 1, 47, 3, 47, 843, 8, 47, 1, 47, 1, 47, 3, 47, 847, 8, 47, 1, 48, 5, 48, 850, 8, 48, 10, 48, 12, 48, 853, 9, 48, 1, 49, 1, 49, 3, 49, 857, 8, 49, 1, 50, 1, 50, 3, 50, 861, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 875, 8, 50, 11, 50, 12, 50, 876, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 883, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 888, 8, 50, 1, 50, 1, 50, 3, 50, 892, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 898, 8, 50, 10, 50, 12, 50, 901, 9, 50, 3, 50, 903, 8, 50, 1, 50, 5, 50, 906, 8, 50, 10, 50, 12, 50, 909, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 917, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 923, 8, 50, 10, 50, 12, 50, 926, 9, 50, 3, 50, 928, 8, 50, 1, 50, 5, 50, 931, 8, 50, 10, 50, 12, 50, 934, 9, 50, 1, 50, 1, 50, 3, 50, 938, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 943, 8, 51, 10, 51, 12, 51, 946, 9, 51, 1, 51, 1, 51, 3, 51, 950, 8, 51, 1, 52, 3, 52, 953, 8, 52, 1, 52, 1, 52, 3, 52, 957, 8, 52, 1, 52, 1, 52, 3, 52, 961, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 969, 8, 53, 10, 53, 12, 53, 972, 9, 53, 1, 53, 1, 53, 3, 53, 976, 8, 53, 1, 53, 3, 53, 979, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 984, 8, 54, 1, 54, 1, 54, 3, 54, 988, 8, 54, 1, 55, 1, 55, 3, 55, 992, 8, 55, 1, 55, 3, 55, 995, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1000, 8, 56, 10, 56, 12, 56, 1003, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1008, 8, 57, 10, 57, 12, 57, 1011, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1016, 8, 58, 10, 58, 12, 58, 1019, 9, 58, 1, 59, 1, 59, 3, 59, 1023, 8, 59, 1, 59, 3, 59, 1026, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1035, 8, 61, 10, 61, 12, 61, 1038, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1046, 8, 63, 10, 63, 12, 63, 1049, 9, 63, 1, 64, 1, 64, 5, 64, 1053, 8, 64, 10, 64, 12, 64, 1056, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1061, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1066, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1074, 8, 66, 10, 66, 12, 66, 1077, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1083, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1089, 8, 67, 10, 67, 12, 67, 1092, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1102, 8, 68, 3, 68, 1104, 8, 68, 1, 69, 1, 69, 3, 69, 1108, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1117, 8, 70, 10, 70, 12, 70, 1120, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1136, 8, 71, 10, 71, 12, 71, 1139, 9, 71, 1, 71, 3, 71, 1142, 8, 71, 1, 71, 1, 71, 3, 71, 1146, 8, 71, 1, 72, 3, 72, 1149, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1170, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1176, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1192, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1255, 8, 73, 10, 73, 12, 73, 1258, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1267, 8, 74, 1, 75, 1, 75, 3, 75, 1271, 8, 75, 1, 76, 1, 76, 3, 76, 1275, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1281, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1287, 8, 78, 1, 79, 1, 79, 5, 79, 1291, 8, 79, 10, 79, 12, 79, 1294, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1301, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1317, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1322, 8, 82, 10, 82, 12, 82, 1325, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1332, 8, 82, 10, 82, 12, 82, 1335, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1341, 8, 82, 1, 83, 1, 83, 5, 83, 1345, 8, 83, 10, 83, 12, 83, 1348, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1354, 8, 83, 10, 83, 12, 83, 1357, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1363, 8, 83, 1, 84, 1, 84, 3, 84, 1367, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1372, 8, 84, 1, 85, 3, 85, 1375, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1382, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1390, 8, 87, 10, 87, 12, 87, 1393, 9, 87, 1, 87, 3, 87, 1396, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1408, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1416, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1422, 8, 91, 1, 91, 0, 1, 146, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 2, 2, 0, 13, 13, 49, 49, 2, 0, 96, 96, 98, 98, 1621, 0, 184, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 243, 1, 0, 0, 0, 6, 245, 1, 0, 0, 0, 8, 249, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 327, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 542, 1, 0, 0, 0, 60, 556, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 583, 1, 0, 0, 0, 66, 594, 1, 0, 0, 0, 68, 610, 1, 0, 0, 0, 70, 634, 1, 0, 0, 0, 72, 636, 1, 0, 0, 0, 74, 647, 1, 0, 0, 0, 76, 665, 1, 0, 0, 0, 78, 667, 1, 0, 0, 0, 80, 676, 1, 0, 0, 0, 82, 685, 1, 0, 0, 0, 84, 694, 1, 0, 0, 0, 86, 706, 1, 0, 0, 0, 88, 708, 1, 0, 0, 0, 90, 788, 1, 0, 0, 0, 92, 835, 1, 0, 0, 0, 94, 838, 1, 0, 0, 0, 96, 851, 1, 0, 0, 0, 98, 854, 1, 0, 0, 0, 100, 937, 1, 0, 0, 0, 102, 939, 1, 0, 0, 0, 104, 952, 1, 0, 0, 0, 106, 978, 1, 0, 0, 0, 108, 980, 1, 0, 0, 0, 110, 989, 1, 0, 0, 0, 112, 996, 1, 0, 0, 0, 114, 1004, 1, 0, 0, 0, 116, 1012, 1, 0, 0, 0, 118, 1020, 1, 0, 0, 0, 120, 1027, 1, 0, 0, 0, 122, 1031, 1, 0, 0, 0, 124, 1039, 1, 0, 0, 0, 126, 1042, 1, 0, 0, 0, 128, 1050, 1, 0, 0, 0, 130, 1060, 1, 0, 0, 0, 132, 1082, 1, 0, 0, 0, 134, 1084, 1, 0, 0, 0, 136, 1103, 1, 0, 0, 0, 138, 1105, 1, 0, 0, 0, 140, 1113, 1, 0, 0, 0, 142, 1145, 1, 0, 0, 0, 144, 1148, 1, 0, 0, 0, 146, 1191, 1, 0, 0, 0, 148, 1266, 1, 0, 0, 0, 150, 1270, 1, 0, 0, 0, 152, 1274, 1, 0, 0, 0, 154, 1280, 1, 0, 0, 0, 156, 1286, 1, 0, 0, 0, 158, 1288, 1, 0, 0, 0, 160, 1300, 1, 0, 0, 0, 162, 1316, 1, 0, 0, 0, 164, 1340, 1, 0, 0, 0, 166, 1362, 1, 0, 0, 0, 168, 1371, 1, 0, 0, 0, 170, 1374, 1, 0, 0, 0, 172, 1379, 1, 0, 0, 0, 174, 1385, 1, 0, 0, 0, 176, 1407, 1, 0, 0, 0, 178, 1409, 1, 0, 0, 0, 180, 1415, 1, 0, 0, 0, 182, 1421, 1, 0, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 0, 0, 1, 186, 1, 1, 0, 0, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 244, 5, 96, 0, 0, 197, 198, 3, 112, 56, 0, 198, 199, 5, 86, 0, 0, 199, 200, 3, 122, 61, 0, 200, 244, 1, 0, 0, 0, 201, 244, 3, 166, 83, 0, 202, 203, 5, 46, 0, 0, 203, 204, 5, 108, 0, 0, 204, 206, 5, 90, 0, 0, 205, 207, 3, 122, 61, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 244, 5, 91, 0, 0, 209, 244, 3, 24, 12, 0, 210, 244, 3, 22, 11, 0, 211, 213, 5, 2, 0, 0, 212, 214, 5, 104, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 244, 1, 0, 0, 0, 215, 244, 5, 55, 0, 0, 216, 217, 5, 10, 0, 0, 217, 244, 5, 108, 0, 0, 218, 244, 3, 26, 13, 0, 219, 244, 3, 28, 14, 0, 220, 244, 3, 6, 3, 0, 221, 244, 3, 8, 4, 0, 222, 244, 3, 10, 5, 0, 223, 244, 3, 12, 6, 0, 224, 244, 3, 18, 9, 0, 225, 244, 3, 20, 10, 0, 226, 244, 3, 32, 16, 0, 227, 244, 3, 34, 17, 0, 228, 244, 3, 36, 18, 0, 229, 244, 3, 52, 26, 0, 230, 244, 3, 46, 23, 0, 231, 244, 3, 76, 38, 0, 232, 244, 3, 88, 44, 0, 233, 244, 3, 78, 39, 0, 234, 244, 3, 56, 28, 0, 235, 244, 3, 62, 31, 0, 236, 244, 3, 72, 36, 0, 237, 238, 5, 47, 0, 0, 238, 240, 5, 90, 0, 0, 239, 241, 3, 122, 61, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 91, 0, 0, 243, 196, 1, 0, 0, 0, 243, 197, 1, 0, 0, 0, 243, 201, 1, 0, 0, 0, 243, 202, 1, 0, 0, 0, 243, 209, 1, 0, 0, 0, 243, 210, 1, 0, 0, 0, 243, 211, 1, 0, 0, 0, 243, 215, 1, 0, 0, 0, 243, 216, 1, 0, 0, 0, 243, 218, 1, 0, 0, 0, 243, 219, 1, 0, 0, 0, 243, 220, 1, 0, 0, 0, 243, 221, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 223, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 244, 5, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 5, 6, 0, 0, 248, 7, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 3, 146, 73, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 2, 1, 0, 253, 254, 5, 6, 0, 0, 254, 9, 1, 0, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 21, 0, 0, 258, 259, 3, 146, 73, 0, 259, 11, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 3, 146, 73, 0, 262, 263, 5, 19, 0, 0, 263, 267, 3, 2, 1, 0, 264, 266, 3, 14, 7, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 16, 8, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 13, 1, 0, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 146, 73, 0, 277, 278, 5, 19, 0, 0, 278, 279, 3, 2, 1, 0, 279, 15, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 2, 1, 0, 282, 17, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 86, 0, 0, 286, 287, 3, 146, 73, 0, 287, 288, 5, 98, 0, 0, 288, 291, 3, 146, 73, 0, 289, 290, 5, 98, 0, 0, 290, 292, 3, 146, 73, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 6, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 114, 57, 0, 299, 300, 5, 12, 0, 0, 300, 301, 3, 122, 61, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 5, 6, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 58, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 58, 0, 0, 308, 23, 1, 0, 0, 0, 309, 310, 3, 164, 82, 0, 310, 311, 5, 69, 0, 0, 311, 320, 1, 0, 0, 0, 312, 313, 3, 164, 82, 0, 313, 314, 5, 70, 0, 0, 314, 320, 1, 0, 0, 0, 315, 316, 5, 69, 0, 0, 316, 320, 3, 164, 82, 0, 317, 318, 5, 70, 0, 0, 318, 320, 3, 164, 82, 0, 319, 309, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 321, 322, 5, 53, 0, 0, 322, 326, 3, 166, 83, 0, 323, 324, 5, 53, 0, 0, 324, 326, 3, 6, 3, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 328, 5, 54, 0, 0, 328, 331, 3, 146, 73, 0, 329, 330, 5, 4, 0, 0, 330, 332, 3, 146, 73, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 335, 5, 18, 0, 0, 334, 336, 3, 122, 61, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 96, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 342, 3, 38, 19, 0, 341, 343, 5, 36, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 3, 102, 51, 0, 346, 347, 3, 104, 52, 0, 347, 33, 1, 0, 0, 0, 348, 349, 3, 38, 19, 0, 349, 351, 5, 13, 0, 0, 350, 352, 5, 36, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 9, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 3, 104, 52, 0, 356, 35, 1, 0, 0, 0, 357, 358, 3, 38, 19, 0, 358, 360, 5, 13, 0, 0, 359, 361, 5, 34, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 3, 116, 58, 0, 363, 364, 5, 86, 0, 0, 364, 366, 3, 122, 61, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 369, 3, 40, 20, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 89, 0, 0, 374, 380, 5, 108, 0, 0, 375, 377, 5, 90, 0, 0, 376, 378, 3, 42, 21, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 91, 0, 0, 380, 375, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 387, 3, 44, 22, 0, 383, 384, 5, 98, 0, 0, 384, 386, 3, 44, 22, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 98, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 86, 0, 0, 395, 398, 3, 146, 73, 0, 396, 398, 3, 146, 73, 0, 397, 393, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 400, 5, 28, 0, 0, 400, 401, 3, 48, 24, 0, 401, 402, 5, 27, 0, 0, 402, 403, 3, 182, 91, 0, 403, 407, 1, 0, 0, 0, 404, 405, 5, 28, 0, 0, 405, 407, 3, 182, 91, 0, 406, 399, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 5, 92, 0, 0, 409, 414, 3, 50, 25, 0, 410, 411, 5, 98, 0, 0, 411, 413, 3, 50, 25, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 98, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 93, 0, 0, 421, 427, 1, 0, 0, 0, 422, 427, 5, 108, 0, 0, 423, 424, 5, 76, 0, 0, 424, 425, 5, 23, 0, 0, 425, 427, 5, 108, 0, 0, 426, 408, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 49, 1, 0, 0, 0, 428, 431, 5, 108, 0, 0, 429, 430, 5, 23, 0, 0, 430, 432, 5, 108, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 51, 1, 0, 0, 0, 433, 434, 3, 38, 19, 0, 434, 435, 5, 25, 0, 0, 435, 437, 5, 108, 0, 0, 436, 438, 3, 54, 27, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 6, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 3, 38, 19, 0, 444, 447, 5, 108, 0, 0, 445, 446, 5, 86, 0, 0, 446, 448, 3, 146, 73, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 55, 1, 0, 0, 0, 449, 451, 3, 38, 19, 0, 450, 452, 5, 38, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 39, 0, 0, 454, 456, 5, 108, 0, 0, 455, 457, 3, 64, 32, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 5, 41, 0, 0, 459, 461, 3, 68, 34, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 471, 1, 0, 0, 0, 462, 463, 5, 43, 0, 0, 463, 468, 3, 68, 34, 0, 464, 465, 5, 98, 0, 0, 465, 467, 3, 68, 34, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 475, 3, 58, 29, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 6, 0, 0, 480, 57, 1, 0, 0, 0, 481, 483, 3, 38, 19, 0, 482, 484, 7, 0, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 5, 45, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 108, 0, 0, 489, 491, 3, 124, 62, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 5, 86, 0, 0, 493, 495, 3, 146, 73, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 543, 1, 0, 0, 0, 496, 498, 3, 38, 19, 0, 497, 499, 7, 0, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 5, 45, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 48, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 36, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 9, 0, 0, 510, 511, 5, 108, 0, 0, 511, 512, 3, 104, 52, 0, 512, 543, 1, 0, 0, 0, 513, 515, 3, 38, 19, 0, 514, 516, 5, 49, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 38, 0, 0, 518, 520, 5, 36, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 9, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 3, 94, 47, 0, 524, 543, 1, 0, 0, 0, 525, 526, 3, 38, 19, 0, 526, 527, 5, 44, 0, 0, 527, 528, 3, 104, 52, 0, 528, 543, 1, 0, 0, 0, 529, 530, 3, 38, 19, 0, 530, 531, 5, 52, 0, 0, 531, 532, 3, 60, 30, 0, 532, 533, 3, 104, 52, 0, 533, 543, 1, 0, 0, 0, 534, 536, 3, 38, 19, 0, 535, 537, 5, 48, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 108, 0, 0, 539, 540, 5, 108, 0, 0, 540, 541, 3, 104, 52, 0, 541, 543, 1, 0, 0, 0, 542, 481, 1, 0, 0, 0, 542, 496, 1, 0, 0, 0, 542, 513, 1, 0, 0, 0, 542, 525, 1, 0, 0, 0, 542, 529, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 543, 59, 1, 0, 0, 0, 544, 557, 5, 74, 0, 0, 545, 557, 5, 75, 0, 0, 546, 557, 5, 76, 0, 0, 547, 557, 5, 77, 0, 0, 548, 557, 5, 62, 0, 0, 549, 557, 5, 78, 0, 0, 550, 557, 5, 79, 0, 0, 551, 557, 5, 57, 0, 0, 552, 557, 5, 63, 0, 0, 553, 557, 5, 84, 0, 0, 554, 557, 5, 65, 0, 0, 555, 557, 5, 80, 0, 0, 556, 544, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 556, 546, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 61, 1, 0, 0, 0, 558, 559, 3, 38, 19, 0, 559, 560, 5, 40, 0, 0, 560, 562, 5, 108, 0, 0, 561, 563, 3, 64, 32, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 573, 1, 0, 0, 0, 564, 565, 5, 41, 0, 0, 565, 570, 3, 68, 34, 0, 566, 567, 5, 98, 0, 0, 567, 569, 3, 68, 34, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 577, 3, 70, 35, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 6, 0, 0, 582, 63, 1, 0, 0, 0, 583, 584, 5, 84, 0, 0, 584, 589, 3, 66, 33, 0, 585, 586, 5, 98, 0, 0, 586, 588, 3, 66, 33, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 85, 0, 0, 593, 65, 1, 0, 0, 0, 594, 597, 5, 108, 0, 0, 595, 596, 5, 41, 0, 0, 596, 598, 3, 126, 63, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 608, 1, 0, 0, 0, 599, 600, 5, 43, 0, 0, 600, 605, 3, 126, 63, 0, 601, 602, 5, 98, 0, 0, 602, 604, 3, 126, 63, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 67, 1, 0, 0, 0, 610, 612, 5, 108, 0, 0, 611, 613, 3, 134, 67, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 69, 1, 0, 0, 0, 614, 615, 3, 38, 19, 0, 615, 616, 5, 108, 0, 0, 616, 617, 3, 124, 62, 0, 617, 635, 1, 0, 0, 0, 618, 620, 3, 38, 19, 0, 619, 621, 5, 36, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 9, 0, 0, 623, 624, 5, 108, 0, 0, 624, 625, 3, 104, 52, 0, 625, 635, 1, 0, 0, 0, 626, 628, 3, 38, 19, 0, 627, 629, 5, 36, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 9, 0, 0, 631, 632, 5, 108, 0, 0, 632, 633, 3, 94, 47, 0, 633, 635, 1, 0, 0, 0, 634, 614, 1, 0, 0, 0, 634, 618, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 635, 71, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 641, 3, 126, 63, 0, 638, 640, 3, 74, 37, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 6, 0, 0, 645, 73, 1, 0, 0, 0, 646, 648, 5, 36, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 9, 0, 0, 650, 651, 5, 108, 0, 0, 651, 652, 3, 104, 52, 0, 652, 75, 1, 0, 0, 0, 653, 654, 5, 26, 0, 0, 654, 666, 3, 32, 16, 0, 655, 656, 5, 26, 0, 0, 656, 666, 3, 34, 17, 0, 657, 658, 5, 26, 0, 0, 658, 666, 3, 36, 18, 0, 659, 660, 5, 26, 0, 0, 660, 666, 3, 52, 26, 0, 661, 662, 5, 26, 0, 0, 662, 666, 3, 56, 28, 0, 663, 664, 5, 26, 0, 0, 664, 666, 3, 62, 31, 0, 665, 653, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 77, 1, 0, 0, 0, 667, 668, 5, 31, 0, 0, 668, 670, 3, 146, 73, 0, 669, 671, 3, 82, 41, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 6, 0, 0, 675, 79, 1, 0, 0, 0, 676, 677, 5, 31, 0, 0, 677, 679, 3, 146, 73, 0, 678, 680, 3, 84, 42, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 6, 0, 0, 684, 81, 1, 0, 0, 0, 685, 686, 5, 30, 0, 0, 686, 689, 3, 86, 43, 0, 687, 688, 5, 35, 0, 0, 688, 690, 3, 146, 73, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 19, 0, 0, 692, 693, 3, 2, 1, 0, 693, 83, 1, 0, 0, 0, 694, 695, 5, 30, 0, 0, 695, 698, 3, 86, 43, 0, 696, 697, 5, 35, 0, 0, 697, 699, 3, 146, 73, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 19, 0, 0, 701, 702, 3, 146, 73, 0, 702, 85, 1, 0, 0, 0, 703, 704, 5, 108, 0, 0, 704, 707, 3, 124, 62, 0, 705, 707, 3, 146, 73, 0, 706, 703, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 87, 1, 0, 0, 0, 708, 709, 3, 38, 19, 0, 709, 710, 5, 24, 0, 0, 710, 711, 3, 90, 45, 0, 711, 89, 1, 0, 0, 0, 712, 714, 5, 36, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 9, 0, 0, 716, 717, 3, 102, 51, 0, 717, 718, 3, 94, 47, 0, 718, 789, 1, 0, 0, 0, 719, 720, 5, 108, 0, 0, 720, 789, 3, 124, 62, 0, 721, 722, 5, 33, 0, 0, 722, 723, 3, 182, 91, 0, 723, 724, 3, 96, 48, 0, 724, 725, 5, 6, 0, 0, 725, 789, 1, 0, 0, 0, 726, 727, 5, 25, 0, 0, 727, 729, 5, 108, 0, 0, 728, 730, 3, 98, 49, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 6, 0, 0, 734, 789, 1, 0, 0, 0, 735, 737, 5, 38, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 39, 0, 0, 739, 741, 5, 108, 0, 0, 740, 742, 3, 64, 32, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 744, 5, 41, 0, 0, 744, 746, 3, 68, 34, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 756, 1, 0, 0, 0, 747, 748, 5, 43, 0, 0, 748, 753, 3, 68, 34, 0, 749, 750, 5, 98, 0, 0, 750, 752, 3, 68, 34, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 747, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 761, 1, 0, 0, 0, 758, 760, 3, 92, 46, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 789, 5, 6, 0, 0, 765, 766, 5, 40, 0, 0, 766, 768, 5, 108, 0, 0, 767, 769, 3, 64, 32, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 779, 1, 0, 0, 0, 770, 771, 5, 41, 0, 0, 771, 776, 3, 68, 34, 0, 772, 773, 5, 98, 0, 0, 773, 775, 3, 68, 34, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 783, 3, 70, 35, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 6, 0, 0, 788, 713, 1, 0, 0, 0, 788, 719, 1, 0, 0, 0, 788, 721, 1, 0, 0, 0, 788, 726, 1, 0, 0, 0, 788, 736, 1, 0, 0, 0, 788, 765, 1, 0, 0, 0, 789, 91, 1, 0, 0, 0, 790, 792, 3, 38, 19, 0, 791, 793, 7, 0, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 5, 45, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 108, 0, 0, 798, 800, 3, 124, 62, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 836, 1, 0, 0, 0, 801, 803, 3, 38, 19, 0, 802, 804, 7, 0, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 5, 45, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 5, 48, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 5, 38, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 5, 36, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 9, 0, 0, 818, 819, 5, 108, 0, 0, 819, 820, 3, 94, 47, 0, 820, 836, 1, 0, 0, 0, 821, 822, 3, 38, 19, 0, 822, 823, 5, 44, 0, 0, 823, 824, 3, 94, 47, 0, 824, 836, 1, 0, 0, 0, 825, 826, 3, 38, 19, 0, 826, 827, 5, 52, 0, 0, 827, 828, 3, 60, 30, 0, 828, 829, 3, 94, 47, 0, 829, 836, 1, 0, 0, 0, 830, 831, 3, 38, 19, 0, 831, 832, 5, 108, 0, 0, 832, 833, 5, 108, 0, 0, 833, 834, 3, 94, 47, 0, 834, 836, 1, 0, 0, 0, 835, 790, 1, 0, 0, 0, 835, 801, 1, 0, 0, 0, 835, 821, 1, 0, 0, 0, 835, 825, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 836, 93, 1, 0, 0, 0, 837, 839, 3, 64, 32, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 5, 90, 0, 0, 841, 843, 3, 106, 53, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 91, 0, 0, 845, 847, 3, 124, 62, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 95, 1, 0, 0, 0, 848, 850, 3, 100, 50, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 97, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 5, 108, 0, 0, 855, 857, 3, 124, 62, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 99, 1, 0, 0, 0, 858, 860, 3, 38, 19, 0, 859, 861, 5, 36, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 9, 0, 0, 863, 864, 3, 102, 51, 0, 864, 865, 3, 94, 47, 0, 865, 938, 1, 0, 0, 0, 866, 867, 3, 38, 19, 0, 867, 868, 5, 108, 0, 0, 868, 869, 3, 124, 62, 0, 869, 938, 1, 0, 0, 0, 870, 871, 3, 38, 19, 0, 871, 872, 5, 25, 0, 0, 872, 874, 5, 108, 0, 0, 873, 875, 3, 98, 49, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 6, 0, 0, 879, 938, 1, 0, 0, 0, 880, 882, 3, 38, 19, 0, 881, 883, 5, 38, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 39, 0, 0, 885, 887, 5, 108, 0, 0, 886, 888, 3, 64, 32, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 890, 5, 41, 0, 0, 890, 892, 3, 68, 34, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 902, 1, 0, 0, 0, 893, 894, 5, 43, 0, 0, 894, 899, 3, 68, 34, 0, 895, 896, 5, 98, 0, 0, 896, 898, 3, 68, 34, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 893, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 907, 1, 0, 0, 0, 904, 906, 3, 92, 46, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 6, 0, 0, 911, 938, 1, 0, 0, 0, 912, 913, 3, 38, 19, 0, 913, 914, 5, 40, 0, 0, 914, 916, 5, 108, 0, 0, 915, 917, 3, 64, 32, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 927, 1, 0, 0, 0, 918, 919, 5, 41, 0, 0, 919, 924, 3, 68, 34, 0, 920, 921, 5, 98, 0, 0, 921, 923, 3, 68, 34, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 918, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 932, 1, 0, 0, 0, 929, 931, 3, 70, 35, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 6, 0, 0, 936, 938, 1, 0, 0, 0, 937, 858, 1, 0, 0, 0, 937, 866, 1, 0, 0, 0, 937, 870, 1, 0, 0, 0, 937, 880, 1, 0, 0, 0, 937, 912, 1, 0, 0, 0, 938, 101, 1, 0, 0, 0, 939, 944, 5, 108, 0, 0, 940, 941, 5, 99, 0, 0, 941, 943, 5, 108, 0, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 949, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 97, 0, 0, 948, 950, 5, 108, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 103, 1, 0, 0, 0, 951, 953, 3, 64, 32, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 90, 0, 0, 955, 957, 3, 106, 53, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 5, 91, 0, 0, 959, 961, 3, 124, 62, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 3, 2, 1, 0, 963, 964, 5, 6, 0, 0, 964, 105, 1, 0, 0, 0, 965, 970, 3, 108, 54, 0, 966, 967, 5, 98, 0, 0, 967, 969, 3, 108, 54, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 975, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 98, 0, 0, 974, 976, 3, 110, 55, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 979, 3, 110, 55, 0, 978, 965, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 107, 1, 0, 0, 0, 980, 981, 3, 38, 19, 0, 981, 983, 5, 108, 0, 0, 982, 984, 3, 124, 62, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 986, 5, 86, 0, 0, 986, 988, 3, 146, 73, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 109, 1, 0, 0, 0, 989, 991, 5, 56, 0, 0, 990, 992, 5, 108, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 995, 3, 124, 62, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 111, 1, 0, 0, 0, 996, 1001, 3, 164, 82, 0, 997, 998, 5, 98, 0, 0, 998, 1000, 3, 164, 82, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 113, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1009, 5, 108, 0, 0, 1005, 1006, 5, 98, 0, 0, 1006, 1008, 5, 108, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 115, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1017, 3, 118, 59, 0, 1013, 1014, 5, 98, 0, 0, 1014, 1016, 3, 118, 59, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 117, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 5, 108, 0, 0, 1021, 1023, 3, 120, 60, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1026, 3, 124, 62, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 119, 1, 0, 0, 0, 1027, 1028, 5, 84, 0, 0, 1028, 1029, 5, 108, 0, 0, 1029, 1030, 5, 85, 0, 0, 1030, 121, 1, 0, 0, 0, 1031, 1036, 3, 146, 73, 0, 1032, 1033, 5, 98, 0, 0, 1033, 1035, 3, 146, 73, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 123, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 97, 0, 0, 1040, 1041, 3, 126, 63, 0, 1041, 125, 1, 0, 0, 0, 1042, 1047, 3, 128, 64, 0, 1043, 1044, 5, 83, 0, 0, 1044, 1046, 3, 128, 64, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 127, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1054, 3, 132, 66, 0, 1051, 1053, 3, 130, 65, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 129, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 94, 0, 0, 1058, 1061, 5, 95, 0, 0, 1059, 1061, 5, 87, 0, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 131, 1, 0, 0, 0, 1062, 1083, 5, 14, 0, 0, 1063, 1065, 5, 108, 0, 0, 1064, 1066, 3, 134, 67, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1083, 1, 0, 0, 0, 1067, 1083, 3, 138, 69, 0, 1068, 1083, 3, 142, 71, 0, 1069, 1070, 5, 90, 0, 0, 1070, 1075, 3, 126, 63, 0, 1071, 1072, 5, 98, 0, 0, 1072, 1074, 3, 126, 63, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 91, 0, 0, 1079, 1083, 1, 0, 0, 0, 1080, 1081, 5, 56, 0, 0, 1081, 1083, 3, 128, 64, 0, 1082, 1062, 1, 0, 0, 0, 1082, 1063, 1, 0, 0, 0, 1082, 1067, 1, 0, 0, 0, 1082, 1068, 1, 0, 0, 0, 1082, 1069, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 133, 1, 0, 0, 0, 1084, 1085, 5, 84, 0, 0, 1085, 1090, 3, 136, 68, 0, 1086, 1087, 5, 98, 0, 0, 1087, 1089, 3, 136, 68, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 85, 0, 0, 1094, 135, 1, 0, 0, 0, 1095, 1104, 3, 126, 63, 0, 1096, 1101, 5, 87, 0, 0, 1097, 1098, 5, 41, 0, 0, 1098, 1102, 3, 126, 63, 0, 1099, 1100, 5, 47, 0, 0, 1100, 1102, 3, 126, 63, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1095, 1, 0, 0, 0, 1103, 1096, 1, 0, 0, 0, 1104, 137, 1, 0, 0, 0, 1105, 1107, 5, 90, 0, 0, 1106, 1108, 3, 140, 70, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 91, 0, 0, 1110, 1111, 5, 59, 0, 0, 1111, 1112, 3, 126, 63, 0, 1112, 139, 1, 0, 0, 0, 1113, 1118, 3, 126, 63, 0, 1114, 1115, 5, 98, 0, 0, 1115, 1117, 3, 126, 63, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 141, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 92, 0, 0, 1122, 1146, 5, 93, 0, 0, 1123, 1124, 5, 92, 0, 0, 1124, 1125, 5, 94, 0, 0, 1125, 1126, 3, 126, 63, 0, 1126, 1127, 5, 95, 0, 0, 1127, 1128, 5, 97, 0, 0, 1128, 1129, 3, 126, 63, 0, 1129, 1130, 5, 93, 0, 0, 1130, 1146, 1, 0, 0, 0, 1131, 1132, 5, 92, 0, 0, 1132, 1137, 3, 144, 72, 0, 1133, 1134, 5, 98, 0, 0, 1134, 1136, 3, 144, 72, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 5, 98, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 93, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1121, 1, 0, 0, 0, 1145, 1123, 1, 0, 0, 0, 1145, 1131, 1, 0, 0, 0, 1146, 143, 1, 0, 0, 0, 1147, 1149, 5, 32, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 108, 0, 0, 1151, 1152, 5, 97, 0, 0, 1152, 1153, 3, 126, 63, 0, 1153, 145, 1, 0, 0, 0, 1154, 1155, 6, 73, -1, 0, 1155, 1192, 5, 14, 0, 0, 1156, 1192, 5, 20, 0, 0, 1157, 1192, 5, 7, 0, 0, 1158, 1192, 3, 180, 90, 0, 1159, 1192, 3, 182, 91, 0, 1160, 1192, 5, 56, 0, 0, 1161, 1192, 3, 170, 85, 0, 1162, 1192, 3, 158, 79, 0, 1163, 1192, 3, 172, 86, 0, 1164, 1192, 3, 80, 40, 0, 1165, 1166, 5, 46, 0, 0, 1166, 1167, 5, 108, 0, 0, 1167, 1169, 5, 90, 0, 0, 1168, 1170, 3, 122, 61, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1192, 5, 91, 0, 0, 1172, 1173, 5, 47, 0, 0, 1173, 1175, 5, 90, 0, 0, 1174, 1176, 3, 122, 61, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1192, 5, 91, 0, 0, 1178, 1179, 3, 156, 78, 0, 1179, 1180, 3, 146, 73, 25, 1180, 1192, 1, 0, 0, 0, 1181, 1182, 5, 88, 0, 0, 1182, 1192, 3, 146, 73, 24, 1183, 1184, 5, 37, 0, 0, 1184, 1192, 3, 146, 73, 23, 1185, 1186, 5, 50, 0, 0, 1186, 1192, 3, 146, 73, 22, 1187, 1188, 5, 69, 0, 0, 1188, 1192, 3, 146, 73, 21, 1189, 1190, 5, 70, 0, 0, 1190, 1192, 3, 146, 73, 20, 1191, 1154, 1, 0, 0, 0, 1191, 1156, 1, 0, 0, 0, 1191, 1157, 1, 0, 0, 0, 1191, 1158, 1, 0, 0, 0, 1191, 1159, 1, 0, 0, 0, 1191, 1160, 1, 0, 0, 0, 1191, 1161, 1, 0, 0, 0, 1191, 1162, 1, 0, 0, 0, 1191, 1163, 1, 0, 0, 0, 1191, 1164, 1, 0, 0, 0, 1191, 1165, 1, 0, 0, 0, 1191, 1172, 1, 0, 0, 0, 1191, 1178, 1, 0, 0, 0, 1191, 1181, 1, 0, 0, 0, 1191, 1183, 1, 0, 0, 0, 1191, 1185, 1, 0, 0, 0, 1191, 1187, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1256, 1, 0, 0, 0, 1193, 1194, 10, 26, 0, 0, 1194, 1195, 5, 79, 0, 0, 1195, 1255, 3, 146, 73, 26, 1196, 1197, 10, 16, 0, 0, 1197, 1198, 3, 154, 77, 0, 1198, 1199, 3, 146, 73, 17, 1199, 1255, 1, 0, 0, 0, 1200, 1201, 10, 15, 0, 0, 1201, 1202, 3, 152, 76, 0, 1202, 1203, 3, 146, 73, 16, 1203, 1255, 1, 0, 0, 0, 1204, 1205, 10, 14, 0, 0, 1205, 1206, 5, 57, 0, 0, 1206, 1255, 3, 146, 73, 14, 1207, 1208, 10, 13, 0, 0, 1208, 1209, 3, 150, 75, 0, 1209, 1210, 3, 146, 73, 14, 1210, 1255, 1, 0, 0, 0, 1211, 1212, 10, 12, 0, 0, 1212, 1213, 5, 81, 0, 0, 1213, 1255, 3, 146, 73, 13, 1214, 1215, 10, 11, 0, 0, 1215, 1216, 5, 82, 0, 0, 1216, 1255, 3, 146, 73, 12, 1217, 1218, 10, 10, 0, 0, 1218, 1219, 5, 83, 0, 0, 1219, 1255, 3, 146, 73, 11, 1220, 1221, 10, 6, 0, 0, 1221, 1222, 3, 148, 74, 0, 1222, 1223, 3, 146, 73, 7, 1223, 1255, 1, 0, 0, 0, 1224, 1225, 10, 5, 0, 0, 1225, 1226, 5, 1, 0, 0, 1226, 1255, 3, 146, 73, 6, 1227, 1228, 10, 4, 0, 0, 1228, 1229, 5, 71, 0, 0, 1229, 1255, 3, 146, 73, 5, 1230, 1231, 10, 3, 0, 0, 1231, 1232, 5, 67, 0, 0, 1232, 1255, 3, 146, 73, 3, 1233, 1234, 10, 2, 0, 0, 1234, 1235, 5, 16, 0, 0, 1235, 1255, 3, 146, 73, 3, 1236, 1237, 10, 1, 0, 0, 1237, 1238, 5, 72, 0, 0, 1238, 1255, 3, 146, 73, 2, 1239, 1240, 10, 19, 0, 0, 1240, 1255, 5, 88, 0, 0, 1241, 1242, 10, 18, 0, 0, 1242, 1255, 5, 69, 0, 0, 1243, 1244, 10, 17, 0, 0, 1244, 1255, 5, 70, 0, 0, 1245, 1246, 10, 9, 0, 0, 1246, 1247, 5, 29, 0, 0, 1247, 1255, 3, 126, 63, 0, 1248, 1249, 10, 8, 0, 0, 1249, 1250, 5, 23, 0, 0, 1250, 1255, 3, 126, 63, 0, 1251, 1252, 10, 7, 0, 0, 1252, 1253, 5, 51, 0, 0, 1253, 1255, 3, 132, 66, 0, 1254, 1193, 1, 0, 0, 0, 1254, 1196, 1, 0, 0, 0, 1254, 1200, 1, 0, 0, 0, 1254, 1204, 1, 0, 0, 0, 1254, 1207, 1, 0, 0, 0, 1254, 1211, 1, 0, 0, 0, 1254, 1214, 1, 0, 0, 0, 1254, 1217, 1, 0, 0, 0, 1254, 1220, 1, 0, 0, 0, 1254, 1224, 1, 0, 0, 0, 1254, 1227, 1, 0, 0, 0, 1254, 1230, 1, 0, 0, 0, 1254, 1233, 1, 0, 0, 0, 1254, 1236, 1, 0, 0, 0, 1254, 1239, 1, 0, 0, 0, 1254, 1241, 1, 0, 0, 0, 1254, 1243, 1, 0, 0, 0, 1254, 1245, 1, 0, 0, 0, 1254, 1248, 1, 0, 0, 0, 1254, 1251, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 147, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1267, 5, 84, 0, 0, 1260, 1267, 5, 85, 0, 0, 1261, 1267, 5, 65, 0, 0, 1262, 1267, 5, 66, 0, 0, 1263, 1267, 5, 64, 0, 0, 1264, 1267, 5, 73, 0, 0, 1265, 1267, 5, 63, 0, 0, 1266, 1259, 1, 0, 0, 0, 1266, 1260, 1, 0, 0, 0, 1266, 1261, 1, 0, 0, 0, 1266, 1262, 1, 0, 0, 0, 1266, 1263, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 149, 1, 0, 0, 0, 1268, 1271, 5, 60, 0, 0, 1269, 1271, 5, 61, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 151, 1, 0, 0, 0, 1272, 1275, 5, 74, 0, 0, 1273, 1275, 5, 75, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 153, 1, 0, 0, 0, 1276, 1281, 5, 76, 0, 0, 1277, 1281, 5, 77, 0, 0, 1278, 1281, 5, 62, 0, 0, 1279, 1281, 5, 78, 0, 0, 1280, 1276, 1, 0, 0, 0, 1280, 1277, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 155, 1, 0, 0, 0, 1282, 1287, 5, 15, 0, 0, 1283, 1287, 5, 80, 0, 0, 1284, 1287, 5, 75, 0, 0, 1285, 1287, 5, 82, 0, 0, 1286, 1282, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 157, 1, 0, 0, 0, 1288, 1292, 3, 160, 80, 0, 1289, 1291, 3, 162, 81, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 159, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1301, 5, 108, 0, 0, 1296, 1297, 5, 90, 0, 0, 1297, 1298, 3, 146, 73, 0, 1298, 1299, 5, 91, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1295, 1, 0, 0, 0, 1300, 1296, 1, 0, 0, 0, 1301, 161, 1, 0, 0, 0, 1302, 1303, 5, 99, 0, 0, 1303, 1317, 5, 108, 0, 0, 1304, 1305, 5, 68, 0, 0, 1305, 1317, 5, 108, 0, 0, 1306, 1307, 5, 94, 0, 0, 1307, 1308, 3, 146, 73, 0, 1308, 1309, 5, 95, 0, 0, 1309, 1317, 1, 0, 0, 0, 1310, 1311, 5, 97, 0, 0, 1311, 1312, 5, 108, 0, 0, 1312, 1317, 3, 168, 84, 0, 1313, 1317, 3, 168, 84, 0, 1314, 1315, 5, 87, 0, 0, 1315, 1317, 3, 168, 84, 0, 1316, 1302, 1, 0, 0, 0, 1316, 1304, 1, 0, 0, 0, 1316, 1306, 1, 0, 0, 0, 1316, 1310, 1, 0, 0, 0, 1316, 1313, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 163, 1, 0, 0, 0, 1318, 1341, 5, 108, 0, 0, 1319, 1323, 3, 160, 80, 0, 1320, 1322, 3, 162, 81, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 5, 99, 0, 0, 1327, 1328, 5, 108, 0, 0, 1328, 1341, 1, 0, 0, 0, 1329, 1333, 3, 160, 80, 0, 1330, 1332, 3, 162, 81, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1337, 5, 94, 0, 0, 1337, 1338, 3, 146, 73, 0, 1338, 1339, 5, 95, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1318, 1, 0, 0, 0, 1340, 1319, 1, 0, 0, 0, 1340, 1329, 1, 0, 0, 0, 1341, 165, 1, 0, 0, 0, 1342, 1346, 3, 160, 80, 0, 1343, 1345, 3, 162, 81, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1350, 3, 168, 84, 0, 1350, 1363, 1, 0, 0, 0, 1351, 1355, 3, 160, 80, 0, 1352, 1354, 3, 162, 81, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 5, 97, 0, 0, 1359, 1360, 5, 108, 0, 0, 1360, 1361, 3, 168, 84, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1342, 1, 0, 0, 0, 1362, 1351, 1, 0, 0, 0, 1363, 167, 1, 0, 0, 0, 1364, 1366, 5, 90, 0, 0, 1365, 1367, 3, 122, 61, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1372, 5, 91, 0, 0, 1369, 1372, 3, 172, 86, 0, 1370, 1372, 3, 182, 91, 0, 1371, 1364, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 169, 1, 0, 0, 0, 1373, 1375, 5, 36, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 5, 9, 0, 0, 1377, 1378, 3, 104, 52, 0, 1378, 171, 1, 0, 0, 0, 1379, 1381, 5, 92, 0, 0, 1380, 1382, 3, 174, 87, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 93, 0, 0, 1384, 173, 1, 0, 0, 0, 1385, 1391, 3, 176, 88, 0, 1386, 1387, 3, 178, 89, 0, 1387, 1388, 3, 176, 88, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1386, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1396, 3, 178, 89, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 175, 1, 0, 0, 0, 1397, 1398, 5, 94, 0, 0, 1398, 1399, 3, 146, 73, 0, 1399, 1400, 5, 95, 0, 0, 1400, 1401, 5, 86, 0, 0, 1401, 1402, 3, 146, 73, 0, 1402, 1408, 1, 0, 0, 0, 1403, 1404, 5, 108, 0, 0, 1404, 1405, 5, 86, 0, 0, 1405, 1408, 3, 146, 73, 0, 1406, 1408, 3, 146, 73, 0, 1407, 1397, 1, 0, 0, 0, 1407, 1403, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 177, 1, 0, 0, 0, 1409, 1410, 7, 1, 0, 0, 1410, 179, 1, 0, 0, 0, 1411, 1416, 5, 104, 0, 0, 1412, 1416, 5, 105, 0, 0, 1413, 1416, 5, 106, 0, 0, 1414, 1416, 5, 107, 0, 0, 1415, 1411, 1, 0, 0, 0, 1415, 1412, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 181, 1, 0, 0, 0, 1417, 1422, 5, 100, 0, 0, 1418, 1422, 5, 101, 0, 0, 1419, 1422, 5, 102, 0, 0, 1420, 1422, 5, 103, 0, 0, 1421, 1417, 1, 0, 0, 0, 1421, 1418, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 183, 1, 0, 0, 0, 171, 190, 194, 206, 213, 240, 243, 267, 271, 291, 319, 325, 331, 335, 338, 342, 351, 360, 365, 370, 377, 380, 387, 391, 397, 406, 414, 418, 426, 431, 439, 447, 451, 456, 460, 468, 471, 476, 483, 486, 490, 494, 498, 501, 504, 507, 515, 519, 536, 542, 556, 562, 570, 573, 578, 589, 597, 605, 608, 612, 620, 628, 634, 641, 647, 665, 672, 681, 689, 698, 706, 713, 731, 736, 741, 745, 753, 756, 761, 768, 776, 779, 784, 788, 792, 795, 799, 803, 806, 809, 812, 815, 835, 838, 842, 846, 851, 856, 860, 876, 882, 887, 891, 899, 902, 907, 916, 924, 927, 932, 937, 944, 949, 952, 956, 960, 970, 975, 978, 983, 987, 991, 994, 1001, 1009, 1017, 1022, 1025, 1036, 1047, 1054, 1060, 1065, 1075, 1082, 1090, 1101, 1103, 1107, 1118, 1137, 1141, 1145, 1148, 1169, 1175, 1191, 1254, 1256, 1266, 1270, 1274, 1280, 1286, 1292, 1300, 1316, 1323, 1333, 1340, 1346, 1355, 1362, 1366, 1371, 1374, 1381, 1391, 1395, 1407, 1415, 1421]