AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
AS=23
DECLARE=24
ENUM=25
EXPORT=26
FROM=27
IMPORT=28
IS=29
CASE=30
MATCH=31
META=32
MODULE=33
MUT=34
WHEN=35
ASYNC=36
AWAIT=37
ABSTRACT=38
CLASS=39
INTERFACE=40
EXTENDS=41
EXTEND=42
IMPLEMENTS=43
CONSTRUCTOR=44
STATIC=45
NEW=46
SUPER=47
OVERRIDE=48
PROTECTED=49
TYPEOF=50
INSTANCEOF=51
OPERATOR=52
DEFER=53
GUARD=54
CONTINUE=55
ELLIPSIS=56
CONCAT=57
DCOLON=58
ARROW=59
LSHIFT=60
RSHIFT=61
DSLASH=62
EQ=63
NEQ=64
LTE=65
GTE=66
QQ=67
QDOT=68
INC=69
DEC=70
ANDAND=71
OROR=72
BANGEQ=73
PLUS=74
MINUS=75
STAR=76
SLASH=77
PERCENT=78
CARET=79
HASH=80
AMP=81
TILDE=82
PIPE=83
LT=84
GT=85
ASSIGN=86
QMARK=87
BANG=88
AT=89
LPAREN=90
RPAREN=91
LBRACE=92
RBRACE=93
LBRACK=94
RBRACK=95
SEMI=96
COLON=97
COMMA=98
DOT=99
NORMAL_STRING=100
CHAR_STRING=101
LONG_STRING=102
INTERP_STRING=103
INT=104
HEX=105
FLOAT=106
HEX_FLOAT=107
NAME=108
LONG_COMMENT=109
LINE_COMMENT=110
WS=111
SHEBANG=112
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'as'=23
'declare'=24
'enum'=25
'export'=26
'from'=27
'import'=28
'is'=29
'case'=30
'match'=31
'meta'=32
'module'=33
'mut'=34
'when'=35
'async'=36
'await'=37
'abstract'=38
'class'=39
'interface'=40
'extends'=41
'extend'=42
'implements'=43
'constructor'=44
'static'=45
'new'=46
'super'=47
'override'=48
'protected'=49
'typeof'=50
'instanceof'=51
'operator'=52
'defer'=53
'guard'=54
'continue'=55
'...'=56
'..'=57
'::'=58
'->'=59
'<<'=60
'>>'=61
'//'=62
'=='=63
'~='=64
'<='=65
'>='=66
'??'=67
'?.'=68
'++'=69
'~~'=70
'&&'=71
'||'=72
'!='=73
'+'=74
'-'=75
'*'=76
'/'=77
'%'=78
'^'=79
'#'=80
'&'=81
'~'=82
'|'=83
'<'=84
'>'=85
'='=86
'?'=87
'!'=88
'@'=89
'('=90
')'=91
'{'=92
'}'=93
'['=94
']'=95
';'=96
':'=97
','=98
'.'=99
