<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
      <PackageReference Include="Tomlyn" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\runtime\Lux.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="stdlib\std.d.lux" />
      <EmbeddedResource Include="stdlib\http.d.lux" />
      <EmbeddedResource Include="stdlib\json.d.lux" />
      <EmbeddedResource Include="stdlib\fs.d.lux" />
      <EmbeddedResource Include="stdlib\console.d.lux" />
      <EmbeddedResource Include="stdlib\project.d.lux" />
      <EmbeddedResource Include="stdlib\test.d.lux" />
      <EmbeddedResource Include="stdlib\test_runtime.lua" />
    </ItemGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
</Project>
